
################################
######## AUDIO ALERTS###########
################################
# Audio alert macros
[delayed_gcode alert_beeper]
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    {printcfg.m600_audio} ; Play alert tone
    UPDATE_DELAYED_GCODE ID=alert_beeper DURATION={printcfg.alert_freq|int}
# Start the alert beep cycle
[gcode_macro ALERT_BEEP_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=alert_beeper DURATION=1
# Stop the alert beep cycle
[gcode_macro ALERT_BEEP_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=alert_beeper DURATION=0

