##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=1

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED LED=Stealthburner INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_off]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_ready]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.6 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.6 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_busy]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0.4 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_heating_extruder]
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=extruder_temp MODE=glow INDEX={notifycfg.status_led_index} 
 #   SET_LED LED=Stealthburner INDEX=1 RED=0.3 GREEN=0.18 BLUE=0 WHITE=0 TRANSMIT=0
 #   SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.35 BLUE=0 WHITE=0 TRANSMIT=0
 #   SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.35 BLUE=0 WHITE=0

[gcode_macro status_heating_bed]
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=bed_temp MODE=glow INDEX={notifycfg.status_led_index} 
    
[gcode_macro status_leveling]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_homing]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0 GREEN=0.6 BLUE=0.2 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_cleaning]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0 GREEN=0.02 BLUE=0.5 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_meshing]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0.2 GREEN=1 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_calibrating_z]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0.8 GREEN=0 BLUE=0.35 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_printing]
gcode:
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=print_percent MODE=glow INDEX={notifycfg.status_led_index}

[gcode_macro status_clear]
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=off

[display_template led_extruder_temp_glow]
param_led_index:  1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_bed_temp_glow]
param_led_index:  1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_print_percent_glow]
param_led_index:  1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_speed_glow]
param_led_index:  1
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_off]
text:

[display_template led_homing_glow]
default_home_x = False
default_home_y = False
default_set home_z = False
text:
        {% if "x" not in printer.toolhead.homed_axes %} ; if x is not homed
            {% set home_x = True %} ; set home_x flag
        {% endif %}
        {% if "y" not in printer.toolhead.homed_axes %} ; if y is not homed
            {% set home_y = True %} ; set home_y flag
        {% endif %}
        {% if "z" not in printer.toolhead.homed_axes %} ; if z is not homed
            {% set home_z = True %} ; set home_z flag
        {% endif %}
        {% if ALL == True %} ; if all axes are being homed
            0.0, 0.0, 0.0, 0.0
        {% elif home_x == False %} ; if x is being homed
            0.0, 0.0, 0.0, 0.0
        {% elif home_y == True %} ; if y is being homed
            0.0, 0.0, 0.0, 0.0
        {% elif home_z == True %} ; if z is being homed
            0.0, 0.0, 0.0, 0.0
        {% else %}
            0.0, 0.0, 0.0, 0.0
        {% endif %}

#printer.z_tilt.applied -- True/False
