##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=1

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED LED=Stealthburner INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_off]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_ready]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.6 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.6 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_busy]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0.4 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_heating_extruder]
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=extruder_temp MODE=glow INDEX={notifycfg.status_led_index} 

[gcode_macro status_heating_bed]
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=bed_temp MODE=glow INDEX={notifycfg.status_led_index} 
    
[gcode_macro status_leveling]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_homing]
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=homing MODE=glow INDEX={notifycfg.status_led_index} 

[gcode_macro status_cleaning]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0 GREEN=0.02 BLUE=0.5 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_meshing]
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=mesh MODE=glow INDEX={notifycfg.status_led_index} 

[gcode_macro status_calibrating_z]
gcode:
    SET_LED LED=Stealthburner INDEX=1 RED=0.8 GREEN=0 BLUE=0.35 WHITE=0 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=Stealthburner INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_printing]
gcode:
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=print_percent MODE=glow INDEX={notifycfg.status_led_index}

[gcode_macro status_clear]
gcode:
    {% set notifycfg = printer['gcode_macro _notifycfg'] %}
    NEOPIXEL_DISPLAY LED={notifycfg.status_led} TYPE=
    SET_LED LED={notifycfg.status_led} INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED={notifycfg.status_led}r INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED={notifycfg.status_led} INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0
[display_template led_extruder_temp_glow]
param_led_index:  1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_bed_temp_glow]
param_led_index:  1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_print_percent_glow]
param_led_index:  1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_speed_glow]
param_led_index:  1
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_homing_glow]
text:
        {% if "x" not in printer.toolhead.homed_axes %} ; if x is not homed
            {% set home_x = True %} ; set home_x flag
        {% else %}
            {% set home_x = False %}
        {% endif %}
        {% if "y" not in printer.toolhead.homed_axes %} ; if y is not homed
            {% set home_y = True %} ; set home_y flag
        {% else %}
            {% set home_y = False %}
        {% endif %}
        {% if "z" not in printer.toolhead.homed_axes %} ; if z is not homed
            {% set home_z = True %} ; set home_z flag
        {% else %}
            {% set home_z = False %}
        {% endif %}
        {% if home_x == True and home_y == True and home_z == True %} ; if all axes are being homed
            1.0, 0.0, 0.0, 0.0
        {% elif home_x == False and home_y == True and home_z == True %} ; if x is being homed
            1.0, 0.65, 0.0, 0.0
        {% elif home_x == False and home_y == False and home_z == True %} ; if y is being homed
            1.0, 1.0, 0.0, 0.0
        {% elif home_x == False and home_y == False and home_z == False %}
            0.0, 1.0, 0.0, 0.0
        {% endif %}

[display_template led_mesh_glow]
text:
    {% set cachevar = printer['gcode_macro _cachevarg'] %}
    {% set x_min = cachevar.mesh_min_x|int %}
    {% set x_max = cachevar.mesh_min_x|int %}
    {% set x_range = x_max - x_min %}
    {% set y_min = cachevar.mesh_min_x|int %}
    {% set y_max = cachevar.mesh_min_x|int %}
    {% set y_range = y_max - y_min %}
    {% set x_mesh_points = cachevar.mesh_points_x|int %}
    {% set y_mesh_points = cachevar.mesh_points_y|int %}
    {% set total_mesh_points = x_mesh_points * y_mesh_points %}
    {% set x_position = printer.toolhead.position.x|int %}
    {% set y_position = printer.toolhead.position.y|int %}
    {% set x_progress = x_position / x_range %}
    {% set y_progress = y_position / y_range %}
        {% if x_progress < 1 %}
            {% set x_probe_done = 0 %}
        {% else %}
            {% set x_probe_done = ( x_progress - 1) * x_mesh_points %}
        {% endif %}
        {% if y_progress < 1 %}
            {% set x_probe_done = 0 %}
        {% else %}
            {% set y_probe_done = ( y_progress - 1 )* y_mesh_points %}
        {% endif %}
    {% set mesh_probe_done = x_probe_done + y_probe_done %}
    {% set mesh_probe_progress = ( mesh_probe_done / total_mesh_points ) * 100 %}
        {% if mesh_probe_progress > 80 %} ; if all axes are being homed
            0.0, 1.0, 0.0, 0.0
        {% elif 80 > mesh_probe_progress > 50  %} ; if x is being homed
            1.0, 1.0, 0.0, 0.0
        {% elif 50 > mesh_probe_progress > 30  %} ; if y is being homed
            1.0, 0.65, 0.0, 0.0
        {% elif 30 > mesh_probe_progress > 10  %} ; if z is being homed
            1.0, 0.0, 0.0, 0.0
        {% else %}
            0.0, 0.0, 0.0, 0.0
        {% endif %}
        
#printer.z_tilt.applied -- True/False
