[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:

[gcode_macro STATUS_HEAT_SURFACE_START]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
        
[gcode_macro STATUS_HEAT_SURFACE_END]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE

[gcode_macro STATUS_HEAT_CHAMBER_START]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE

[gcode_macro STATUS_HEAT_CHAMBER_END]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE

[gcode_macro STATUS_HEAT_TOOLHEAD_START]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
     
[gcode_macro STATUS_HEAT_TOOLHEAD_END]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE

[gcode_macro STATUS_PRINTING]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
    
[gcode_macro STATUS_PAUSE]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
    
[gcode_macro STATUS_END]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
        
[gcode_macro STATUS_CANCEL]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
    
[gcode_macro STATUS_BED_LEVEL_START]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE

[gcode_macro STATUS_BED_LEVEL_END]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
            
[gcode_macro STATUS_M600]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
    
[gcode_macro STATUS_CLEAN_START]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE

[gcode_macro STATUS_CLEAN_END]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
        
[gcode_macro STATUS_MESH_START]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE

[gcode_macro STATUS_MESH_END]
gcode:
  NOTIFY
  LED
  KNOMI
  AUDIO
  MESSAGE
#[gcode_macro STATUS_]  ## Template
#gcode:
#  NOTIFY
#  LED
#  KNOMI
#  AUDIO
#  MESSAGE

## Sub componet Macros ##

[gcode_macro KNOMI]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
  {% set function = params.FUNCTION %}
  {% set value = params.VALUE %}
  {% if defaultcfg.notify_knomi == True %}
    {% if defaultcfg.notify_knomi_version == 1 %}
      {% if function == homming %}
         SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE={value}
      {% endif %}
      {% if function == probing %}
         SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE={value}
      {% endif %}
    {% else %}
      SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE={function} VALUE={value}
    {% endif %}
  {% endif %}

## Old Function ##
#gcode:
#        {% if defaultcfg.notify_led_status == True %}
#            {defaultcfg.notify_led_status_heat} ; LED feedback
#        {% endif %}
#        M{defaultcfg.notify_output} Preheating chamber ; status feedback
[gcode_macro LED]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
  {% if defaultcfg.notify_led_status == True %}
       {defaultcfg.notify_led_status_clean} ; LED feedback
  {% endif %}


[gcode_macro NOTIFY]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
  {% if defaultcfg.notify_led_status == True %}
       {defaultcfg.notify_led_status_clean} ; LED feedback
  {% endif %}

[gcode_macro AUDIO]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
  {% if defaultcfg.notify_led_status == True %}
       {defaultcfg.notify_led_status_clean} ; LED feedback
  {% endif %}

[gcode_macro MESSAGE]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
  {% if defaultcfg.notify_led_status == True %}
       {defaultcfg.notify_led_status_clean} ; LED feedback
  {% endif %}
