[gcode_macro STATUS_HEAT_SURFACE_START]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Heating Build Surface"
  LED STATUS="heating"
  KNOMI FUNCTION=heating_bed VALUE=True
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
        
[gcode_macro STATUS_HEAT_SURFACE_END]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Build Surface at Temperature"
  LED STATUS="standby"
  KNOMI FUNCTION=heating_bed VALUE=False
  #AUDIO TONE=
  #MESSAGE SERVICE={ddefaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HEAT_CHAMBER_START]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Heating Chamber"
  LED STATUS="heating"
  KNOMI FUNCTION=heating_bed VALUE=True
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HEAT_CHAMBER_END]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Chamber at Temperature"
  LED STATUS="standby"
  KNOMI FUNCTION=heating_bed VALUE=False
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HEAT_TOOLHEAD_START]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Heating Toolhead"
  LED STATUS="heating"
  KNOMI FUNCTION=heating_nozzle VALUE=True
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
     
[gcode_macro STATUS_HEAT_TOOLHEAD_END]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Toolhead at Temperature"
  LED STATUS="standby"
  KNOMI FUNCTION=heating_nozzle VALUE=False
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_PRINTING]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Printing"
  LED STATUS="printing"
  #KNOMI FUNCTION= VALUE=
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
    
[gcode_macro STATUS_PAUSE]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Printing Paused"
  LED STATUS="standby"
  #KNOMI FUNCTION= VALUE=
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
    
[gcode_macro STATUS_END]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Printing Complete"
  LED STATUS="part_ready"
  #KNOMI FUNCTION= VALUE=
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
        
[gcode_macro STATUS_CANCEL]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Printing Cancelled"
  LED STATUS="standby"
  #KNOMI FUNCTION= VALUE=
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
    
[gcode_macro STATUS_BED_LEVEL_START]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Printer Leveling Started"
  LED STATUS="calibrating_z"
  KNOMI FUNCTION=qgling VALUE=True
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_BED_LEVEL_END]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Printer Leveling Completed"
  LED STATUS="standby"
  KNOMI FUNCTION=qgling VALUE=False
  #AUDIO TONE=
  #MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
            
[gcode_macro STATUS_M600]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
#  DISPLAY STATUS= MESSAGE=
#  LED STATUS="standby"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
    
[gcode_macro STATUS_CLEAN_START]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Cleaning Nozzle"
  LED STATUS="cleaning"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_CLEAN_END]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Nozzle Clean"
  LED STATUS="standby"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
        
[gcode_macro STATUS_MESH_START]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Mesh Bed Leveling Started"
  LED STATUS="meshing"
  KNOMI FUNCTION=probing VALUE=True
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_MESH_END]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Mesh Bed Leveling Complete"
  LED STATUS="standby"
  KNOMI FUNCTION=probing VALUE=False
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_TOOLHEAD_TEMP_LOW]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
#  DISPLAY STATUS= MESSAGE=
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_PARK]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Parking Toolhead"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_NOT_HOMED]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY STATUS="error" MESSAGE="PRINTER NOT HOMED"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HOMING_X]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Homing X"
  LED STATUS="homing"
  KNOMI FUNCTION=homing VALUE=True
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HOMING_Y]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY STATUS= MESSAGE="Homing Y"
  LED STATUS="homing"
  KNOMI FUNCTION=homing VALUE=True
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HOMING_XY]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY STATUS= MESSAGE="Homing XY"
  LED STATUS="homing"
  KNOMI FUNCTION=homing VALUE=True
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HOMING_Z]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY STATUS= MESSAGE="Homing Z"
  LED STATUS="homing"
  KNOMI FUNCTION=homing VALUE=True
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HOMING_ALL]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY STATUS= MESSAGE="Homing all axis"
  LED STATUS="homing"
  KNOMI FUNCTION=homing VALUE=True
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HOMED_X]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY STATUS= MESSAGE="X Axis Homed"
  LED STATUS="standby"
  KNOMI FUNCTION=homing VALUE=False
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HOMED_Y]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY STATUS= MESSAGE="Y Axis Homed"
  LED STATUS="standby"
  KNOMI FUNCTION=homing VALUE=False
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HOMED_Z]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY STATUS= MESSAGE="Z Axis Homed"
  LED STATUS="standby"
  KNOMI FUNCTION=homing VALUE=False
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_HOMED_ALL]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY STATUS= MESSAGE="All Axis Homed"
  LED STATUS="standby"
  KNOMI FUNCTION=homing VALUE=False
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_SCRUBBER]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Scrubber active"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_MAINTENANCE]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Parking Toolhead for Maintanance"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_NOZZLE_PURGE]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Purging Nozzle"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_SENSOR_ENABLE]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Filament Motion Sensor Enabled"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_SENSOR_DISABLE]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Filament Motion Sensor Disabled"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_FILAMENT_LOADING]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Filament Loading Started"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_FILAMENT_LOAD_END]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Filament Loading Complete"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_UNLOAD_START]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Filament Unloading Started"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

[gcode_macro STATUS_UNLOAD_END]
gcode:
  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
  #{% set defaultsrv = defaultcfg.notify.message.service %}
  DISPLAY MESSAGE="Filament Unloading Complete"
#  LED STATUS="heating"
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=

#[gcode_macro STATUS_]  ## Template
#gcode:
#  {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
#  {% set defaultsrv = defaultcfg.notify.message.service %}
#  DISPLAY STATUS= MESSAGE=
#  LED
#  KNOMI FUNCTION= VALUE=
#  AUDIO TONE=
#  MESSAGE SERVICE={defaultcfg.notify.message.service} MESSAGE=
