
################################
########### HEAT_SOAK ##########
################################
[gcode_macro HEAT_SOAK]
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    {% if printcfg.led_status == True %}
        {printcfg.status_heat} ; LED feedback
    {% endif %}
    {% if printcfg.time_soak == True %}
        M{printcfg.output} "Soaking {printcfg.chamber_time} minutes" ; status feedback
        # Start timer
        UPDATE_DELAYED_GCODE ID=heat_soak_timer DURATION={printcfg.chamber_time*60}
        SET_GCODE_VARIABLE MACRO=_printcfg VARIABLE=heat_soak_complete VALUE=False
    {% endif %}
    {% if printcfg.temp_soak == True %}
        M{printcfg.output} "Soaking until {printcfg.chamber_temp}°C" ; status feedback
        _set_chamber TEMP={printcfg.chamber_temp} WAIT=true
        SET_GCODE_VARIABLE MACRO=_printcfg VARIABLE=heat_soak_complete VALUE=True
    {% endif %}

################################
######## Heat Soak Timer #######
################################
[delayed_gcode heat_soak_timer]
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    M{printcfg.output} "Soaking completed after {printcfg.chamber_time} minutes" ; status feedback
    SET_GCODE_VARIABLE MACRO=_printcfg VARIABLE=heat_soak_complete VALUE=True
    {% if print_cfg.starting_print == True %}
        # Soak complete, resume starting print
        RESUME_BASE
    {% endif %}

################################
###### CHAMBER CONTROL #########
################################
[gcode_macro _set_chamber]
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    {% set config = printer.configfile.settings %} ; get realtime configfile settings
    # Parameters
    {% set TEMP = params.TEMP|default(0)|float %}
    {% set WAIT = params.WAIT|default('false')|lower %}
    {% set SPEED = params.SPEED|default(0)|float %}
    # Determine chamber type
    {% if printcfg.chamber_type == 'generic_fan' %}
        # Set chamber fan speed
        SET_FAN_SPEED FAN={printcfg.chamber_name} SPEED={SPEED}
    {% elif printcfg.chamber_type == 'heater' %}
        # Set chamber temperature
        SET_HEATER_TEMPERATURE HEATER={printcfg.chamber_name} TARGET={TARGET}
        {% if WAIT == 'true' %}
            # Wait for chamber temperature
            TEMPERATURE_WAIT SENSOR={printcfg.chamber_name} MINIMUM={TARGET} MAXIMUM={TARGET+25}
        {% endif %}
    {% elif printcfg.chamber_type == 'temperature_sensor' %}
        {% if WAIT == 'true' %}
            # Wait for chamber temperature
            TEMPERATURE_WAIT SENSOR={printcfg.chamber_name} MINIMUM={TARGET} MAXIMUM={TARGET+25}
        {% endif %}
    {% endif %}