################################
########## END_PRINT ###########
################################
[gcode_macro END_PRINT]
description: Present the finished print
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    STATUS_END
    {% if defaultcfg.end_print_unload_filament == True %}
        {defaultcfg.end_print_unload_macro} ; unload filament
    {% endif %}
    {% if defaultcfg.end_print_retract_filament == True %}
        M83 G1 E{defaultcfg.end_print_retract_length} F60
    {% endif %}
    PARK_TOOLHEAD MODE=END
    STOP_HEAT_SOAK
    _STOP_COMPONENTS
    {% if defaultcfg.end_print_power_off == True %}
        {defaultcfg.idle_off_macro} ; power off printer
    {% endif %}
    
################################
###### STOP_COMPONENTS #########
################################
[gcode_macro _STOP_COMPONENTS]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    TURN_OFF_HEATERS
    M107
    {% if defaultcfg.auto_filsensor == True %}
        # Disable filament sensor
        DISABLEFILAMENTSENSOR
    {% endif %}
    {% if defaultcfg.controller_fan == True %}
        {defaultcfg.controller_fan_stop}
    {% endif %}
    {% if defaultcfg.use_scrubber == True %}
        # Scrub VOCs
        SCRUBBER
    {% endif %}
    M84
    ALL_LEDS_OFF
    #TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM=15 MAXIMUM=30
    #SET_FAN_SPEED FAN={defaultcfg.filter_fan_name} SPEED=0

################################
######## CANCEL_PRINT ##########
################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: _CANCEL_PRINT_BASE
gcode:
    STATUS_CANCEL
    PARK_TOOLHEAD MODE=CANCEL
    STOP_HEAT_SOAK
    _STOP_COMPONENTS
    _CANCEL_PRINT_BASE
