################################
########## END_PRINT ###########
################################
[gcode_macro END_PRINT]
description: Present the finished print
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% if defaultcfg.end_print == True %}
        {% if defaultcfg.notify_led_status == True %}
          {defaultcfg.notify_status_part_ready} ; LED feedback
        {% endif %}
        _STOP_COMPONENTS
        _TOOLHEAD_PARK_END_CANCEL
        # Acknowledge success!
        STATUS_END
        {% if defaultcfg.end_print_unload_filament == True %}
            {defaultcfg.end_print_unload_macro} ; unload filament
        {% endif %}
        {% if defaultcfg.end_print_power_off == True %}
            {defaultcfg.idle_off_macro} ; power off printer
        {% endif %}
    {% endif %}

################################
###### STOP_COMPONENTS #########
################################
[gcode_macro _STOP_COMPONENTS]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    TURN_OFF_HEATERS
    M107
    {% if defaultcfg.auto_filsensor == True %}
        # Disable filament sensor
        DISABLEFILAMENTSENSOR
    {% endif %}
    {% if defaultcfg.controller_fan == True %}
        {defaultcfg.controller_fan_stop}
    {% endif %}
    {% if defaultcfg.use_scrubber == True %}
        # Scrub VOCs
        SCRUBBER
    {% endif %}

################################
######## CANCEL_PRINT ##########
################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: _CANCEL_PRINT_BASE
variable_park: True
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    M{defaultcfg.notify_output} Print Canceled ; status feedback
    #LED_ERROR
    ## Move head and retract only if not already in the pause state and park set to true
    {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
        {% if printer.toolhead.homed_axes == "xyz" %}
            _TOOLHEAD_PARK_END_CANCEL
        {% endif %}
    {% endif %}
    {% if defaultcfg.notify_audio_status == True %}
        {defaultcfg.notify_error_audio} ; audio feedback
    {% endif %}
    _STOP_COMPONENTS
    STATUS_CANCEL
    _CANCEL_PRINT_BASE
