[gcode_macro LAYER_CHANGE_BEFORE]
gcode:
   {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
   SET_PRINT_STATS_INFO CURRENT_LAYER={printcfg.layer_num}

[gcode_macro LAYER_CHANGE_AFTER]
gcode:
   {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
   SET_PRINT_STATS_INFO CURRENT_LAYER={{printcfg.layer_num} + 1}
   M117 {{printcfg.layer_num}+1}/[{printcfg.total_layer_count}] : {printcfg.material_type}
    ; status feedback
