

################################
########### PAUSE ##############
################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: _PAUSE
gcode:
    {% set park = params.PARK | True  %}
    STATUS_PAUSE
    SET_IDLER TIME=18000 POWER=1 EXTRUDER=0 BED=1 CHAMBER=1 STEPPERS=1
    {if park == True %}
      _TOOLHEAD_PARK_PAUSE
    {% else %}
      _PAUSE
    {% endif %}

################################
########### RESUME #############
################################
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
    {% set extrude = defaultcfg.park_extrude %}
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
    {% set extrudertemp = printcfg.extruder_temp|float %}
    M118 Debugging my resume
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        #SET_IDLE_TIMEOUT TIMEOUT=600
        M83
        G1 E{extrude} F2100
        {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
    {% else %}
        RESPOND TYPE=error MSG="Extruder not hot enough"
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extrudertemp} ; set final nozzle temp
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extrudertemp} MAXIMUM={extrudertemp +1}; wait for nozzle temp to stabilize
    {% endif %}  
    STATUS_PRINTING
    SET_IDLER TIME=900 POWER=0
    _RESUME {get_params}
