

################################
########### PAUSE ##############
################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: _PAUSE
gcode:
    {% set park = params.PARK | default(True)  %}
    STATUS_PAUSE
    SET_IDLER TIME=18000 POWER=1 EXTRUDER=0 BED=1 CHAMBER=1 STEPPERS=1
    {% if park == True %}
      _TOOLHEAD_PARK_PAUSE
    {% endif %}
    _PAUSE


################################
########### RESUME #############
################################
[gcode_macro RESUME]
description: Resume while heat soaking results in the soaking phase being skipped, any complete callback is run
rename_existing: _HEAT_SOAK__BASE_RESUME
gcode:
    #STATUS_PRINTING
    #SET_IDLER TIME=900 POWER=0
    HEAT_SOAK_RESUME ON_RESUME=_HEAT_SOAK__BASE_RESUME
