

################################
########### PAUSE ##############
################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    M{printcfg.output} Print Paused ; status feedback
    {% if printcfg.led_status == True %}
        {printcfg.status_busy} ; LED feedback
    {% endif %}
    SET_IDLER TIME=18000 POWER=1 EXTRUDER=0 BED=1 CHAMBER=1 STEPPERS=1
    PAUSE_BASE
    _TOOLHEAD_PARK_PAUSE_CANCEL

################################
########### RESUME #############
################################
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
    {% set extrude = printcfg.park_extrude %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        #SET_IDLE_TIMEOUT TIMEOUT=600
        M83
        G1 E{extrude} F2100
        {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
    {% else %}
        M{printcfg.output|int} Extruder not hot enough
    {% endif %}  
    M{printcfg.output} Print Resumed ; status feedback
    {% if printcfg.led_status == True %}
        STATUS_PRINTING ; LED feedback
    {% endif %}
    {% if printcfg.audio_status == True %}
        {printcfg.resume_audio} ; audio feedback
    {% endif %}
    SET_IDLER TIME=900 POWER=0
    RESUME_BASE {get_params}