

################################
########### PAUSE ##############
################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: _PAUSE
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set notifycfg = printer["gcode_macro _notifycfg"] %} ; get notifycfg variables
    M{notifycfg.output} Print Paused ; status feedback
    {% if notifycfg.led_status == True %}
        {notifycfg.led_status_busy} ; LED feedback
    {% endif %}
    SET_IDLER TIME=18000 POWER=1 EXTRUDER=0 BED=1 CHAMBER=1 STEPPERS=1
    _PAUSE
    _TOOLHEAD_PARK_PAUSE_CANCEL

################################
########### RESUME #############
################################
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set notifycfg = printer["gcode_macro _notifycfg"] %} ; get notifycfg variables
    ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
    {% set extrude = defaultcfg.park_extrude %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        #SET_IDLE_TIMEOUT TIMEOUT=600
        M83
        G1 E{extrude} F2100
        {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
    {% else %}
        M{notifycfg.output|int} Extruder not hot enough
    {% endif %}  
    M{notifycfg.output} Print Resumed ; status feedback
    {% if notifycfg.led_status == True %}
      {notifycfg.variable_led_status_printing} ; LED feedback
    {% endif %}
    {% if defaultcfg.audio_status == True %}
        {defaultcfg.resume_audio} ; audio feedback
    {% endif %}
    SET_IDLER TIME=900 POWER=0
    _RESUME {get_params}