[gcode_macro TEMP_SET_PREPRINT]
gcode:
        NOTIFY_PREHEAT
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150 ; allow partial nozzle warmup
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}

[gcode_macro TEMP_SET_PRINT]
gcode:
        NOTIFY_HEATING
        M104 S{EXTRUDER_TEMP} ; set final nozzle temp
        # Park Toolhead
        G1 Z{25 + printcfg.clean_z} F240
        G1 X{printcfg.clean_x} Y{printcfg.clean_y} F3000 ; move to park position
        #Stabalize temps
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}
        M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
        
[gcode_macro BED_PREP]
gcode:
        G21 ; set units to millimeters
        G90 ; use absolute coordinates
        ## Notify Homing
        NOTIFY_HOMING
        {% if printer.toolhead.homed_axes != "xyz" %}
            NOTIFY_HOMING_XY
            G28 Y X ; home XY axis
        {% endif %}
        NOTIFY_HOMING_Z
        G28 Z PROBE_LOCK ; home Z axis
        NOTIFY_Z_TILT
        Z_TILT_ADJUST ; adjust z-tilt
        G21 ; set units to millimeters
        G90 ; use absolute coordinates
        # Mesh setup
        NOTIFY_MESH
        BED_MESH_CALIBRATE

[gcode_macro NOZZLE_PREP]
gcode:
       NOTIFY_NOZZLE
       {% if WIPE == 1 %}
            STATUS_CLEANING
            WIPE_LINE ; Draw wipe line
        {% endif %}
        CLEAN_NOZZLE
        ADAPTIVE_PURGE
        M107 ; disable fan
        M82 ; use absolute distances for extrusion
        G92 E0 ; reset extrusion distance
