#####################################
#            Print Macros           #
#      Version 2.2.0 2023-1-27      #
#####################################

[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get default variables
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
    {% set cachevar = printer['gcode_macro _cachevar'] %} ; get cache variables
    SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=starting_print VALUE=True
    # Define positioning system
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    # Prepare fans
    _PREP_FANS
    # Heat and soak chamber
    _PREP_CHAMBER
    
################################
######### START_PRINT ##########
################################
[gcode_macro START_PRINT]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get default variables
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
    {% set cachevar = printer['gcode_macro _cachevar'] %} ; get cache variables
    SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=starting_print VALUE=True
    # Define positioning system
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    # Preheat bed surface
    _HEAT_SURFACE
    # Prepare bed suface
    _PREP_SURFACE
  #  {% if defaultcfg.heat_soak_complete == False %}
  #      # Pause without parking
  #      PAUSE_BASE
  #  {% else %}
  #      # Wait for chamber preheat to finalize
    _FINALIZE_ENVIRO
  #  {% endif %}

################################
######### HEAT_SURFACE #########
################################
[gcode_macro _HEAT_SURFACE]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
    # Preheat bed
    {% if printcfg.bed_temp > 0 %}
        STATUS_HEAT_SURFACE_START
        {% if defaultcfg.extruder_pretemp > 0 %}
            {defaultcfg.notify_display_output} Warming extruder ; status feedback #### UPDATE TO NMEW NOTIFICATIONS #####
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={defaultcfg.extruder_pretemp} ; allow partial nozzle warmup
        {% endif %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printcfg.bed_temp}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={printcfg.bed_temp-1} MAXIMUM={printcfg.bed_temp+5}
        STATUS_HEAT_SURFACE_END
    {% endif %}

    
################################
######### PREP_CHAMBER #########
################################
[gcode_macro _PREP_CHAMBER]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
    {% if printcfg.chamber_temp != 0 %}
        STATUS_HEAT_CHAMBER_START
        HEAT_SOAK HEATER={defaultcfg.chamber_heater} TARGET={defaultcfg.chamber_heater_target} SOAKER="{defaultcfg.chamber_sensor_type} {defaultcfg.chamber_sensor_name}" SOAK_TEMP={defaultcfg.chamber_heater_soak_temp} TIMEOUT={defaultcfg.chamber_heater_soak_time}
        STATUS_HEAT_CHAMBER_END
    {% endif %}

################################
########## PREP_FANS ###########
################################
[gcode_macro _PREP_FANS]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
    # Set controller fan
    {% if defaultcfg.controller_fan == True %}
        {defaultcfg.controller_fan_start}
    {% endif %}
    # Set nevermore/filter fan
    {% if printcfg.filter_fan == True %}
        SET_FAN_SPEED FAN={defaultcfg.filter_fan_name} SPEED={printcfg.filter_fan_speed}
    {% endif %}

################################
######### PREP_SURFACE #########
################################
[gcode_macro _PREP_SURFACE]
gcode:
    # Homing/undock probe
    HOME_IF_NEEDED
    # Z-tilt or QGL
    BED_LEVEL
    # Bed mesh
    BED_MESH_PRINT

################################
######## PREP_EXTRUDER #########
################################
[gcode_macro _PREP_EXTRUDER]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get default variables
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
    {% set cachevar = printer['gcode_macro _cachevar'] %} ; get cache variables
    {% set extrudertemp = printcfg.extruder_temp|float %}
    {% if defaultcfg.auto_filsensor == True %}
        # Turn on Filament Sensor
        ENABLEFILAMENTSENSOR
    {% endif %}
    # Begin heating extruder hotend
    STATUS_HEAT_TOOLHEAD_START
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extrudertemp} ; set final nozzle temp
    # Park for preheating
    HEATING_PARK
    # Wait for heating to complete
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extrudertemp} MAXIMUM={extrudertemp +1}; wait for nozzle temp to stabilize
    STATUS_HEAT_TOOLHEAD_END
    # Extruder configuration
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    PURGE_PRINT
    G92 E0 ; reset extrusion distance
    
################################
####### FINALIZE_ENVIRO ########
################################
[gcode_macro _FINALIZE_ENVIRO]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get default variables
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
    {% set cachevar = printer['gcode_macro _cachevar'] %} ; get cache variables
    # Preheat hotend
    _PREP_EXTRUDER
    _SET_Z_OFFSET
    SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=starting_print VALUE=False ; complete print_start process
    STATUS_PRINTING
