#####################################
#        Print Configuration        #
#      Version 2.1.5  2023-1-20     #
#####################################

# This is the main config file which
# should be added/included to your
#         printer.cfg file.
# 
# The other files are included by this
# one using the lines below:

# Mandatory includes:
[include print_variables.cfg]
[include print_macros.cfg]

# Optional includes:
[include print_extras.cfg]
# Unstable Development:
#[include print_dev.cfg]

# Please comment/uncomment any of the
# optional sections above that you would
# like to use.


# Allow printing from gcode files
[virtual_sdcard]
# Edit this path if you are using multiple instances
path: ~/printer_data/gcodes
on_error_gcode:
    # Tell the printer to run CANCEL_PRINT if an error occurs during printing
    CANCEL_PRINT

# Console output
# Use variable_output: 118
[respond]

# Display output
# Use variable_output: 117
[display_status]

# Silence output
# Use variable_output: 116
[gcode_macro M116]
description: Silent status feedback
gcode:

# Dual output
# Use variable_output: 1187 or 1178
[gcode_macro M1187]
description: Dual status feedback
gcode:
    M117 {rawparams}
    M118 {rawparams}
[gcode_macro M1178]
gcode:
    M1187 {rawparams}


# Manage individual objects
[exclude_object]

# Save persistent variables
[save_variables]
# Edit this file path if you are running multiple instances
filename: ~/printer_data/config/variables.cfg

# Idle timer
[idle_timeout]
timeout: 900
gcode: _IDLER ; Run the idler macro


###############################
### Filament Switch Sensor ####
### https://www.klipper3d.org/Config_Reference.html#filament_switch_sensor ###
###############################
#[filament_switch_sensor filament_sensor]
#switch_pin: ^PB6
#pause_on_runout: False ; pause handled by macro
#runout_gcode:
#  FILAMENT_RUNOUT ; trigger filament runout
#insert_gcode:
#  LOAD_FILAMENT ; trigger filament load

###############################
### Filament Motion Sensor ####
### https://www.klipper3d.org/Config_Reference.html#filament_motion_sensor ###
###############################
#[filament_motion_sensor smart_filament_sensor]
#switch_pin: ^PB6
#detection_length: 7.0
#extruder: extruder
#pause_on_runout: False ; pause handled by macro
#runout_gcode:
#  FILAMENT_RUNOUT ; trigger filament runout
#insert_gcode:
#  LOAD_FILAMENT ; trigger filament load