[gcode_macro START_PRINT]
gcode:
        M{output} Print intializing...
        STATUS_BUSY
        START_TONES
        # Begin preheating and prepping for print
        G90 ; use absolute coordinates
        M83 ; extruder relative mode

        M{output} Preheating bed
        STATUS_HEATING

        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150 ; allow partial nozzle warmup
        #G4 S10 
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}

        M{output} Collecting Probe...
        STATUS_HOMING
