[gcode_macro START_PRINT]
gcode:
        SET_PRINT { rawparams }
        M{output} Print intializing...
        STATUS_BUSY
        START_TONES
        # Begin preheating and prepping for print
        G90 ; use absolute coordinates
        M83 ; extruder relative mode
        # Pre-Heating
        M{output} Preheating bed
        STATUS_HEATING
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150 ; allow partial nozzle warmup
        #G4 S10 
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}
        # Homing
        M{output} Homing
        STATUS_HOMING
        {% if printer.toolhead.homed_axes != "xyz" %}
            M{output} Homing XY...
            G28 Y X ; home XY axis
        {% endif %}
        M{output} Homing Z...
        G28 Z PROBE_LOCK ; home Z axis
        M{output} Calibrate Z
        STATUS_CALIBRATING_Z
        Z_TILT_ADJUST ; adjust z-tilt
        M{output} Mesh print area
        BED_MESH_CALIBRATE
        # Final temp Heating
        M{output} Preheating tool
        STATUS_HEATING
        M104 S{EXTRUDER_TEMP} ; set final nozzle temp

        G1 Z{25 + printcfg.clean_z} F240
        G1 X{printcfg.clean_x} Y{printcfg.clean_y} F3000 ; move to park position

        #M190 S{BED_TEMP} ; wait for bed temp to stabilize
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}
        M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
        
       {% if WIPE == 1 %}
            STATUS_CLEANING
            WIPE_LINE ; Draw wipe line
        {% endif %}

        STATUS_CLEANING
        CLEAN_NOZZLE
        ADAPTIVE_PURGE

        M{output} Print Started
        STATUS_PRINTING

        M107 ; disable fan
        G21 ; set units to millimeters
        G90 ; use absolute coordinates
        M82 ; use absolute distances for extrusion
        G92 E0 ; reset extrusion distance
        
#####  START_PRINT Aliases  #####

[gcode_macro PREP_PRINT]
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_START]
gcode:
    START_PRINT { rawparams }
