#[gcode_macro START_PRINT]
#gcode:
#    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#    # Start bed heating
#    M140 S{BED_TEMP}
#    # Use absolute coordinates
#    G90
#    # Reset the G-Code Z offset (adjust Z offset if needed)
#    SET_GCODE_OFFSET Z=0.0
#    # Home the printer
#    G28
#    # Move the nozzle near the bed
#    G1 Z5 F3000
#    # Move the nozzle very close to the bed
#    G1 Z0.15 F300
#    # Wait for bed to reach temperature
#    M190 S{BED_TEMP}
#    # Set and wait for nozzle to reach temperature
#    M109 S{EXTRUDER_TEMP}

[gcode_macro START_PRINT]
gcode:
        # Set Printing Variables
        SET_PRINT { rawparams }
        # Notify print intialization
        NOTIFY ;M{output} Print intializing...
        #STATUS_BUSY
        #START_TONES
        # Begin preheating and prepping for print
        G90 ; use absolute coordinates
        M83 ; extruder relative mode
        # Pre-Heating
        M{output} Preheating bed
        STATUS_HEATING
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150 ; allow partial nozzle warmup
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}
        # Homing
        ## Notify Homing
        NOTIFY ;M{output} Homing
        #STATUS_HOMING
        {% if printer.toolhead.homed_axes != "xyz" %}
            NOTIFY ;M{output} Homing XY...
            G28 Y X ; home XY axis
        {% endif %}
        NOTIFY ;M{output} Homing Z...
        G28 Z PROBE_LOCK ; home Z axis
        NOTIFY ;M{output} Calibrate Z
        #STATUS_CALIBRATING_Z
        Z_TILT_ADJUST ; adjust z-tilt
        G21 ; set units to millimeters
        G90 ; use absolute coordinates
        # Mesh setup
        NOTIFY ;M{output} Mesh print area
        BED_MESH_CALIBRATE
        # Final temp Heating
        NOTIFY ;M{output} Preheating tool
        #STATUS_HEATING
        M104 S{EXTRUDER_TEMP} ; set final nozzle temp
        # Park Toolhead
        G1 Z{25 + printcfg.clean_z} F240
        G1 X{printcfg.clean_x} Y{printcfg.clean_y} F3000 ; move to park position
        #Stabalize temps
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}
        M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
        # Nozzle cleaning and prep extruder
       {% if WIPE == 1 %}
            STATUS_CLEANING
            WIPE_LINE ; Draw wipe line
        {% endif %}

        NOTIFY ;STATUS_CLEANING
        CLEAN_NOZZLE
        ADAPTIVE_PURGE
        M107 ; disable fan
        M82 ; use absolute distances for extrusion
        G92 E0 ; reset extrusion distance
        #Printing
        NOTIFY ;M{output} Print Started
        #STATUS_PRINTING
        
#####  START_PRINT Aliases  #####

[gcode_macro PREP_PRINT]
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_START]
gcode:
    START_PRINT { rawparams }
