[delayed_gcode defaultcfg_check]
initial_duration: 1
gcode:
    # Load config varibles
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
    {% set notifycfg = printer['gcode_macro _notifycfg'] %} ; get notifycfg variables
    # Check controller fan macros
    {% if defaultcfg.controller_fan == True %}
        {% if printer['gcode_macro defaultcfg.controller_fan_start] is not defined %}
            M{notifycfg.output} "WARNING: controller_fan_start macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro defaultcfg.controller_fan_stop] is not defined %}
            M{notifycfg.output} "WARNING: controller_fan_stop macro does not exist!"
        {% endif %}
    {% endif %}
    # Check docking probe macros
    {% if defaultcfg.docking_probe == True %}
        {% if printer['gcode_macro defaultcfg.attach_macro'] is not defined %}
            M{notifycfg.output} "WARNING: attach_macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro defaultcfg.dock_macro'] is not defined %}
            M{notifycfg.output} "WARNING: dock_macro does not exist!"
        {% endif %}
    {% endif %}
    # Check cleaning macro
    {% if defaultcfg.cleaning == True %}
        {% if printer['gcode_macro defaultcfg.clean_macro'] is not defined %}
            M{notifycfg.output} "WARNING: clean_macro does not exist!"
        {% endif %}
    {% endif %}
    # Check purging macro
    {% if defaultcfg.purging == True %}
        {% if printer['gcode_macro defaultcfg.purge_macro'] is not defined %}
            M{notifycfg.output} "WARNING: purge_macro does not exist!"
        {% endif %}
    {% endif %}
    # Check power off macro
    {% if defaultcfg.power_off == True %}
        {% if printer['gcode_macro defaultcfg.off_macro'] is not defined %}
            M{notifycfg.output} "WARNING: off_macro does not exist!"
        {% endif %}
    {% endif %}
    # Check M600 macro
    {% if printer['gcode_macro defaultcfg.m600'] is not defined %}
        M{notifycfg.output} "WARNING: m600 macro does not exist!"
    {% endif %}
    # Check led status macros
    {% if notifycfg.led_status == True %}
        {% if printer['gcode_macro notifycfg.led_status_ready'] is not defined %}
            M{notifycfg.output} "WARNING: status_ready macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.led_status_busy'] is not defined %}
            M{notifycfg.output} "WARNING: status_busy macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.led_status_homing'] is not defined %}
            M{notifycfg.output} "WARNING: status_homing macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.led_status_mesh'] is not defined %}
            M{notifycfg.output} "WARNING: status_mesh macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.led_status_clean'] is not defined %}
            M{notifycfg.output} "WARNING: status_clean macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.led_status_heat'] is not defined %}
            M{notifycfg.output} "WARNING: status_heat macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.led_status_m600'] is not defined %}
            M{notifycfg.output} "WARNING: status_m600 macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.led_status_load'] is not defined %}
            M{notifycfg.output} "WARNING: status_load macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.led_status_unload'] is not defined %}
            M{notifycfg.output} "WARNING: status_unload macro does not exist!"
        {% endif %}
    {% endif %}
    # Check audio status macros
    {% if notifycfg.audio_status == True %}
        {% if printer['gcode_macro notifycfg.start_audio'] is not defined %}
            M{notifycfg.output} "WARNING: start_audio macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.error_audio'] is not defined %}
            M{notifycfg.output} "WARNING: error_audio macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.success_audio'] is not defined %}
            M{notifycfg.output} "WARNING: success_audio macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.resume_audio'] is not defined %}
            M{notifycfg.output} "WARNING: resume_audio macro does not exist!"
        {% endif %}
        {% if printer['gcode_macro notifycfg.m600_audio'] is not defined %}
            M{notifycfg.output} "WARNING: m600_audio macro does not exist!"
        {% endif %}
    {% endif %}
    # Check telegram status macros
    {% if notifycfg.use_telegram == True %}
        {% if printer['gcode_macro notifycfg.telegram_runout'] is not defined %}
            M{notifycfg.output} "WARNING: telegram_runout macro does not exist!"
        {% endif %}
    {% endif %}