#####################################
#           Print Variables         #
#      Version 2.1.5 2023-1-27      #
#####################################

# This file holds all of the configuration
# for all of the macros/tools included in
#              this package.
# 
# Most can be configured in advance for default
# values. They can also all be changed at run-time.
# A few should only be changed at runtime and will
#           be noted as such.

[gcode_macro _defaultcfg]

variable_extruder_pretemp: 150
variable_chamber_name: 'chamber'
variable_chamber_type: 'temperature_sensor'
variable_chamber_time: 10
variable_heat_soak: True
variable_time_soak: True
variable_temp_soak: False

variable_idle_extruder: False
variable_idle_bed: True
variable_idle_chamber: True
variable_idle_steppers: True
variable_idle_power: False
variable_idle_time: 900

variable_preheat_x: -15
variable_preheat_y: 10
variable_preheat_z: 50

variable_park_x: -10
variable_park_y: 220
variable_park_zrel: 10
variable_park_zmin: 50
variable_park_speed: 9000
variable_park_extrude: 1.0

variable_nevermore_name: 'nevermore'
variable_nevermore_type: 'fan_generic'
variable_nevermore_speed: 1.0
variable_scrub_time: 10
variable_scrub_speed: 1.0
variable_hours_until_replacement: 50
variable_filter_replacement: 'M118 Replace Filter Media'

variable_controller_fan: True
variable_controller_fan_start: 'SYSTEM_FANS_ON' 
variable_controller_fan_stop: 'SYSTEM_FANS_OFF' 

variable_auto_filsensor: True
variable_docking_probe: True
variable_attach_macro: 'Attach_Probe_Lock'
variable_dock_macro: 'Dock_Probe_Unlock'
variable_z_tilt: True
variable_qgl: False

variable_bed_mesh: True
variable_load_mesh: False
variable_mesh_profile: 'default'
variable_mesh_fuzz_enable: True             # Enables/disables the use of mesh point fuzzing to slightly randomize probing points to spread out wear on a build surface, default is False.
variable_mesh_fuzz_min: 0                    # If enabled, the minimum amount in mm a probe point can be randomized, default is 0.
variable_mesh_fuzz_max: 4                    # If enabled, the maximum amount in mm a probe point can be randomized, default is 4.

variable_cleaning: True
variable_clean_x: -19
variable_clean_y: -5
variable_clean_z: 0
variable_clean_wipe_axis: 'X'
variable_clean_wipe_dist: 15
variable_clean_wipe_qty: 10
variable_clean_wipe_spd: 250
variable_clean_raise_dist: 5
variable_clean_temp: 180
variable_clean_hot: True

variable_purging: True
variable_purge_macro: 'ADAPTIVE_PURGE'
variable_purge_adaptive: True
variable_purge_z_height: 0.4
variable_purge_tip_distance: 3
variable_purge_amount: 40
variable_purge_flow_rate: 10
variable_purge_x: 10
variable_purge_y: 10
variable_purge_dist_x: 10
variable_purge_dist_y: 0
variable_purge_size: 10

variable_travel_speed: 300

variable_end_print: True
variable_power_off: True
variable_off_macro: 'POWEROFF'
variable_unload_filament: False
variable_m600: 'mom'
variable_auto_filament_sensor: False
variable_filament_sensor: 'filament_sensor'

variable_chamber_type: 'temperature_fan'
variable_chamber_name: 'chamber'

gcode: # No gcode needed
