#####################################
#           Print Variables         #
#      Version 2.1.5 2023-1-27      #
#####################################

# This file holds all of the configuration
# for all of the macros/tools included in
#              this package.
# 
# Most can be configured in advance for default
# values. They can also all be changed at run-time.
# A few should only be changed at runtime and will
#           be noted as such.

[gcode_macro _defaultcfg]

################################
##### Print Prep Variables #####
################################
variable_extruder_pretemp: 150
variable_chamber_name: 'chamber'
variable_chamber_type: 'temperature_sensor'
variable_chamber_time: 10
variable_heat_soak: False
variable_time_soak: False
variable_temp_soak: False
variable_preheat_x: 10
variable_preheat_y: 10
variable_preheat_z: 50

################################
#### Printer Idle Variables ####
################################
variable_idle_extruder: False
variable_idle_bed: True
variable_idle_chamber: False
variable_idle_steppers: True
variable_idle_power: False
variable_idle_time: 900

################################
# Print Head Parking Variables #
################################
variable_park_x: 10
variable_park_y: 220
variable_park_z_delta: 10
variable_park_z_min: 50
variable_park_speed: 2000
variable_park_extrude: 1.0
variable_maint_x: -1
variable_maint_y: -1
variable_maint_z: -1
variable_park_kamp: True                         # Set to True to enable KAMP Smart Park
variable_kamp_smart_park_height: 10              # Z position for Smart Park, default is 10.

################################
###### Chamber Variables #######
################################
variable_nevermore_name: 'nevermore'
variable_nevermore_type: 'fan_generic'
variable_nevermore_speed: 1.0
variable_scrub_time: 10
variable_scrub_speed: 1.0
variable_hours_until_replacement: 50
variable_filter_replacement: 'M118 Replace Filter Media'

################################
### Controller Fan Variables ###
################################
variable_controller_fan: False
variable_controller_fan_start: 'SYSTEM_FANS_ON' 
variable_controller_fan_stop: 'SYSTEM_FANS_OFF' 

################################
## Fillament Sensor Variables ##
################################
variable_auto_filament_sensor: False
variable_filament_sensor: 'filament_sensor'
variable_auto_load: False
variable_auto_unload: False

##################################
# Probing and Tramming Variables #
##################################
variable_docking_probe: False
variable_attach_macro: 'Attach_Probe_Lock'
variable_dock_macro: 'Dock_Probe_Unlock'
variable_z_tilt: True
variable_qgl: False

################################
###### Bed Mesh Variables ######
################################
variable_bed_mesh: True                          # Set to True to enable Autobed Leveling
variable_mesh_profile: 'default'                 # Name of saved mesh to load if KAMP disabled
variable_kamp: True                              # Set to True to enable KAMP Meshing
variable_kamp_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.
variable_kamp_mesh_margin: 0                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_kamp_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.
variable_kamp_smart_park_height: 10              # Z position for Smart Park, default is 10.
    
################################
### Nozzle Cleaning Variables ##
################################
variable_cleaning: False
variable_clean_x: -19
variable_clean_y: -5
variable_clean_z: 0
variable_clean_wipe_axis: 'X'
variable_clean_wipe_dist: 15
variable_clean_wipe_qty: 10
variable_clean_wipe_spd: 250
variable_clean_raise_dist: 5
variable_clean_temp: 180
variable_clean_hot: False

################################
#### Nozzle Purge Variables ####
################################
variable_purging: True                    # Set to True to enable prePrint Purging (Separate from Cleaning Purge)
####### Simple Purge Line ########
variable_purge_kamp: True                 # Set to True to enable KAMP Purge
variable_purge_kamp_type: Line            # Select KAMP Purge type Line / Voron
variable_kamp_purge_height: 0.8           # Z position of nozzle during purge, default is 0.8.
variable_kamp_tip_distance: 0             # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_kamp_purge_margin: 10            # Distance the purge will be in front of the print area, default is 10.
variable_kamp_purge_amount: 30            # Amount of filament to be purged prior to printing.
variable_kamp_flow_rate: 12               # Flow rate of purge in mm3/s. Default is 12.
####### Simple Purge Line ########
variable_purge_z_height: 0.4              # Height above the bed to purge
variable_purge_tip_distance: 3            # Distance between filament tip and nozzle before purge (this will require some tuning)
variable_purge_amount: 40                 # Amount of filament to purge
variable_purge_flow_rate: 10              # Desired flow rate in mm3/s
variable_purge_x_default: 10              # X location to purge, overwritten if adaptive is True
variable_purge_y_default: 10              # Y location to purge, overwritten if adaptive is True
variable_purge_size: 10                   # Size of the logo
variable_purge_travel_speed: 300          # Travel speed

################################
###### M600 CONFIGURATION ######
################################
                                        # The following manage behavior during filament changes:
variable_default_temp: 220              # The default temperature used
variable_x: -15                         # Filament change park coordinate for X
variable_y: 220                         # Filament change park coordinate for Y
variable_zmin: 150                      # Minimum filament change park height
variable_z: 10                          # Filament change z-hop height
variable_load_delay: 0                  # Delay before loading on filament insert
variable_load_fast: 400                 # Length to load the filament before reaching the hotend
variable_load_slow: 75                  # Length to extrude/purge filament out of hotend
variable_unload_length: 430             # Length of filament to retract during unload
variable_purge_length: 50               # Length of filament to extrude during purge
variable_post_load_retraction: 0        # Amount to retract after loading to limit oozing (in mm)
                                        # NOTE: Speeds are given in mm/min 
variable_fast_speed: 1000               # Speed for fast extruder moves (between extruder and hotend)
variable_med_speed: 500                 # Speed for medium extruder moves (extruder catching the new filament)
variable_slow_speed: 250                # Speed for slow extruder moves (actual extrusion out of the hotend)
variable_park_speed: 9000               # Speed of X/Y moves during parking

################################
##### Post Print Variables #####
################################
variable_end_print: True
variable_power_off: False
variable_off_macro: 'POWEROFF'
variable_unload_filament: False
variable_m600: 'M600'

gcode: # No gcode needed
