#####################################
#           Print Variables         #
#      Version 2.1.5 2023-1-27      #
#####################################

# This file holds all of the configuration
# for all of the macros/tools included in
#              this package.
# 
# Most can be configured in advance for default
# values. They can also all be changed at run-time.
# A few should only be changed at runtime and will
#           be noted as such.

[gcode_macro _defaultcfg]

################################
##### Print Prep Variables #####
################################
variable_extruder_pretemp: 185
variable_chamber_name: 'chamber'
variable_chamber_type: 'temperature_sensor'
variable_chamber_time: 10
variable_heat_soak: False
variable_time_soak: False
variable_temp_soak: False
variable_preheat_x: 10
variable_preheat_y: 10
variable_preheat_z: 50

################################
#### Printer Idle Variables ####
################################
variable_idle_extruder: False
variable_idle_bed: True
variable_idle_chamber: False
variable_idle_steppers: True
variable_idle_power: False
variable_idle_time: 900

################################
# Print Head Parking Variables #
################################
variable_park_x: 10
variable_park_y: 220
variable_park_z_delta: 10
variable_park_z_min: 50
variable_park_speed: 2000
variable_park_extrude: 1.0
variable_maint_x: -1
variable_maint_y: -1
variable_maint_z: -1

################################
###### Chamber Variables #######
################################
variable_nevermore_name: 'nevermore'
variable_nevermore_type: 'fan_generic'
variable_nevermore_speed: 1.0
variable_scrub_time: 10
variable_scrub_speed: 1.0
variable_hours_until_replacement: 50
variable_filter_replacement: 'M118 Replace Filter Media'

################################
### Controller Fan Variables ###
################################
variable_controller_fan: False
variable_controller_fan_start: 'SYSTEM_FANS_ON' 
variable_controller_fan_stop: 'SYSTEM_FANS_OFF' 

################################
## Fillament Sensor Variables ##
################################
variable_auto_filament_sensor: False
variable_filament_sensor: 'filament_sensor'
variable_auto_load: False
variable_auto_unload: False

##################################
# Probing and Tramming Variables #
##################################
variable_docking_probe: False
variable_attach_macro: 'Attach_Probe_Lock'
variable_dock_macro: 'Dock_Probe_Unlock'
variable_z_tilt: True
variable_qgl: False

################################
###### Bed Mesh Variables ######
################################
variable_bed_mesh: True
variable_load_mesh: False
variable_mesh_profile: 'print'
variable_mesh_fuzz_enable: True             # Enables/disables the use of mesh point fuzzing to slightly randomize probing points to spread out wear on a build surface, default is False.
variable_mesh_fuzz_min: 0                    # If enabled, the minimum amount in mm a probe point can be randomized, default is 0.
variable_mesh_fuzz_max: 4                    # If enabled, the maximum amount in mm a probe point can be randomized, default is 4.

################################
### Nozzle Cleaning Variables ##
################################
variable_cleaning: False
variable_clean_x: -19
variable_clean_y: -5
variable_clean_z: 0
variable_clean_wipe_axis: 'X'
variable_clean_wipe_dist: 15
variable_clean_wipe_qty: 10
variable_clean_wipe_spd: 250
variable_clean_raise_dist: 5
variable_clean_temp: 180
variable_clean_hot: False

################################
#### Nozzle Purge Variables ####
################################
variable_purging: False
variable_purge_macro: 'ADAPTIVE_PURGE'
variable_purge_adaptive: True
variable_purge_z_height: 0.4
variable_purge_tip_distance: 3
variable_purge_amount: 40
variable_purge_flow_rate: 5
variable_purge_x: 10
variable_purge_y: 10
variable_purge_dist_x: 10
variable_purge_dist_y: 0
variable_purge_size: 10


################################
###### M600 CONFIGURATION ######
################################
                                        # The following manage behavior during filament changes:
variable_default_temp: 220              # The default temperature used
variable_x: -15                         # Filament change park coordinate for X
variable_y: 220                         # Filament change park coordinate for Y
variable_zmin: 150                      # Minimum filament change park height
variable_z: 10                          # Filament change z-hop height
variable_load_delay: 0                  # Delay before loading on filament insert
variable_load_fast: 400                  # Length to load the filament before reaching the hotend
variable_load_slow: 75                  # Length to extrude/purge filament out of hotend
variable_unload_length: 430              # Length of filament to retract during unload
variable_purge_length: 50               # Length of filament to extrude during purge
variable_post_load_retraction: 0        # Amount to retract after loading to limit oozing (in mm)
                                        # NOTE: Speeds are given in mm/min 
variable_fast_speed: 1000               # Speed for fast extruder moves (between extruder and hotend)
variable_med_speed: 500                 # Speed for medium extruder moves (extruder catching the new filament)
variable_slow_speed: 250                # Speed for slow extruder moves (actual extrusion out of the hotend)
variable_park_speed: 9000               # Speed of X/Y moves during parking

################################
##### Post Print Variables #####
################################
variable_end_print: True
variable_power_off: False
variable_off_macro: 'POWEROFF'
variable_unload_filament: False
variable_m600: 'M600'


#variable_travel_speed: 300

gcode: # No gcode needed
