#####################################
#      Default Print Variables      #
#      Version 2.1.5 2023-1-27      #
#####################################

[gcode_macro _printcfg]
variable_extruder_temp: 200
variable_bed_temp: 60
variable_chamber_temp: 0
variable_nevermore: False
variable_nevermore_speed: 0
variable_use_scrubber: False
variable_nozzle_size: 0.4
variable_filament_size: 1.75
variable_material_type: '"PLA"'
variable_total_layer_count: 0
variable_layer_num: 0
variable_layer_z: 0
variable_z_hop_offset: 0
variable_calibration_print: False

gcode: # No gcode needed
