################################
########### Aliases ############
################################
[gcode_macro PREP_PRINT]
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_START]
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_END]
gcode:
    END_PRINT { rawparams }

[gcode_macro PRESENT_PRINT]
gcode:
    END_PRINT { rawparams }

[gcode_macro LAZY_HOME]
gcode:
    HOME_IF_NEEDED { rawparams }

[gcode_macro HOME_CHECK]
gcode:
    HOME_IF_NEEDED { rawparams }

[gcode_macro CHECK_HOME]
gcode:
    HOME_IF_NEEDED { rawparams }

[gcode_macro PRINT_END]
gcode:
    END_PRINT { rawparams }

[gcode_macro M600]
gcode:
        {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
        {% if defaultcfg.m600 == smart %}
            SMART_M600 { rawparams }
        {% else %}
            MOM600  { rawparams }
        {% endif %}
    