################################
############ IDLER #############
################################
[gcode_macro _IDLER]
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    {% set POWER = printcfg.idle_power %}
    {% set BED = printcfg.idle_bed %}
    {% set EXTRUDER = printcfg.idle_extruder %}
    {% set CHAMBER = printcfg.idle_chamber %}
    {% set STEPPERS = printcfg.idle_chamber %}
    {% if POWER == False %}
        # Disable steppers
        M84
        # Disable all heaters
        TURN_OFF_HEATERS
        # Run macro to turn off relay or smart switch
        {printcfg.off_macro} ; power off
    {% endif %}
    {% if STEPPERS == False %}
        # Disable steppers
        M84
    {% endif %}
    {% if BED == False %}
        # Disable bed heater
        SET_HEATER_TEMPERATURE HEATER=heater_bed
    {% endif %}
    {% if EXTRUDER == False %}
        # Disable extruder
        SET_HEATER_TEMPERATURE HEATER=extruder
    {% endif %}
    {% if CHAMBER == False %}
        # disable chamber components
        _set_chamber TARGET=0 SPEED=0
    {% endif %}
