################################
############ IDLER #############
################################
[gcode_macro _IDLER]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get default variables
    {% set POWER = defaultcfg.idler_power_off %}
    {% set BED = defaultcfg.idler_bed_off %}
    {% set EXTRUDER = defaultcfg.idler_extruder_off %}
    {% set CHAMBER = defaultcfg.idler_chamber_off %}
    {% set STEPPERS = defaultcfg.idler_steppers_off %}

    {% if STEPPERS == 0 %}
        # Disable steppers
        M84
    {% endif %}
    {% if BED == 0 %}
        # Disable bed heater
        SET_HEATER_TEMPERATURE HEATER=heater_bed
    {% endif %}
    {% if EXTRUDER == 0 %}
        # Disable extruder
        SET_HEATER_TEMPERATURE HEATER=extruder
    {% endif %}
    {% if CHAMBER == 0 %}
        # Set chamber heater fan target to ambient room temp
        {% set chamber_target = printer["temperature_sensor ambient"].temperature|default(25)|float %}
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={chamber_target}

        # Turn off active chamber heater
        SET_HEATER_TEMPERATURE HEATER=chamber

        # Turn off chamber heater fan
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=0
    {% endif %}
    {% if POWER == 0 %}
        # Run macro to turn off relay or smart switch
        _POWER_SAVE
    {% endif %}

[gcode_macro _POWER_SAVE]
gcode:
