################################
############ IDLER #############
################################
[gcode_macro _IDLER]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set POWER = defaultcfg.idle_power %}
    {% set BED = defaultcfg.idle_bed %}
    {% set EXTRUDER = defaultcfg.idle_extruder %}
    {% set CHAMBER = defaultcfg.idle_chamber %}
    {% set STEPPERS = defaultcfg.idle_chamber %}
    {% set LED = defaultcfg.idle_led %}
    {% if STEPPERS == True %}
        # Disable steppers
        M84
    {% endif %}
    {% if BED == True and EXTRUDER == True %}
        TURN_OFF_HEATERS
    {% elif BED == True and EXTRUDER == False %}
        # Disable bed heater
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    {% elif EXTRUDER == True and BED == False %}
        # Disable extruder
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    {% endif %}
    {% if CHAMBER == False %}
        # disable chamber components
        _set_chamber TARGET=0 SPEED=0
    {% endif %}
    {% if LED == False %}
        # disable led components
        status_led_off
    {% endif %}
    {% if POWER == True %}
        # Run macro to turn off relay or smart switch
        {defaultcfg.off_macro} ; power off
    {% endif %}
