################################
############ IDLER #############
################################
[gcode_macro SET_IDLER]
description: Sets the idle timeout and behavior
variable_extruder: 0
variable_bed: 1
variable_chamber: 1
variable_steppers: 1
variable_power: 0
gcode:
    {% set VAR_POWER = printer["gcode_macro SET_IDLER"].power %}
    {% set VAR_BED = printer["gcode_macro SET_IDLER"].bed %}
    {% set VAR_EXTRUDER = printer["gcode_macro SET_IDLER"].extruder %}
    {% set VAR_CHAMBER = printer["gcode_macro SET_IDLER"].chamber %}
    {% set VAR_STEPPERS = printer["gcode_macro SET_IDLER"].chamber %}

    {% set POWER = params.POWER|default(VAR_POWER)|int %}
    {% set TIME = params.TIME|default(900)|int %}
    {% set BED = params.BED|default(VAR_BED)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(VAR_EXTRUDER)|int %}
    {% set CHAMBER = params.CHAMBER|default(VAR_CHAMBER)|int %}
    {% set STEPPERS = params.STEPPERS|default(VAR_STEPPERS)|int %}


    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=power VALUE={POWER}
    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=bed VALUE={BED}
    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=extruder VALUE={EXTRUDER}
    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=chamber VALUE={CHAMBER}
    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=steppers VALUE={STEPPERS}

    SET_IDLE_TIMEOUT TIMEOUT={TIME}

[gcode_macro _IDLER]
gcode:
    {% set POWER = printer["gcode_macro SET_IDLER"].power %}
    {% set BED = printer["gcode_macro SET_IDLER"].bed %}
    {% set EXTRUDER = printer["gcode_macro SET_IDLER"].extruder %}
    {% set CHAMBER = printer["gcode_macro SET_IDLER"].chamber %}
    {% set STEPPERS = printer["gcode_macro SET_IDLER"].chamber %}

    {% if POWER == 0 %}
        # Disable steppers
        M84
        # Disable all heaters
        TURN_OFF_HEATERS
        # Run macro to turn off relay or smart switch
        _POWER_SAVE
    {% endif %}
    {% if STEPPERS == 0 %}
        # Disable steppers
        M84
    {% endif %}
    {% if BED == 0 %}
        # Disable bed heater
        SET_HEATER_TEMPERATURE HEATER=heater_bed
    {% endif %}
    {% if EXTRUDER == 0 %}
        # Disable extruder
        SET_HEATER_TEMPERATURE HEATER=extruder
    {% endif %}
    {% if CHAMBER == 0 %}
        # Set chamber heater fan target to ambient room temp
        {% set chamber_target = printer["temperature_sensor ambient"].temperature|default(25)|float %}
        #SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={chamber_target}

        # Turn off active chamber heater
        # SET_HEATER_TEMPERATURE HEATER=chamber

        # Turn off chamber heater fan
        #SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=0
    {% endif %}
