
################################
######### CLEAN_NOZZLE #########
################################
[gcode_macro CLEAN_NOZZLE]
variable_pre_hot: True
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    HOME_IF_NEEDED
    {% set nozzle_targ = params.TARGET|default(0)|float %}
    {% set is_hot = params.HOT|default(pre_hot) %}
    {% if is_hot == False %}
        {% if defaultcfg.led_status == True %}
            {defaultcfg.status_heat}
        {% endif %}
        M{defaultcfg.output} Heating extruder..
        {% if nozzle_targ > 0 %}
            M109 S{nozzle_targ}
        {% elif defaultcfg.clean_temp > 0 %}
            M109 S{defaultcfg.clean_temp}
        {% endif %}
    {% endif %}
    G90                                            ; absolute positioning
    ## Move nozzle to start position
    G1 X{defaultcfg.clean_x} Y{defaultcfg.clean_y} F6000
    G1 Z{defaultcfg.clean_z} F1500
    # Set lighting
    {% if defaultcfg.led_status == True %}
        {defaultcfg.status_clean} ; LED feedback
    {% endif %}
    ## Wipe nozzle
    M{defaultcfg.output} Wiping nozzle..
    {% for wipes in range(1, (defaultcfg.clean_wipe_qty + 1)) %}
    G1 X{defaultcfg.clean_x + defaultcfg.clean_wipe_dist} F{defaultcfg.clean_wipe_speed * 60}
    G1 X{defaultcfg.clean_x} F{defaultcfg.clean_wipe_speed * 60}
    {% endfor %}
    ## Raise nozzle
    G1 Z{defaultcfg.clean_raise_dist}
    {% if is_hot == False %}
        M{defaultcfg.output} Cooling extruder..
        M104 S0
    {% endif %}
