
################################
######### CLEAN_NOZZLE #########
################################
[gcode_macro CLEAN_NOZZLE]
variable_pre_hot: True
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    HOME_IF_NEEDED
    {% set nozzle_targ = params.TARGET|default(0)|float %}
    {% set is_hot = params.HOT|default(pre_hot) %}
    {% if is_hot == False %}
        {% if printcfg.led_status == True %}
            {printcfg.status_heat}
        {% endif %}
        M{printcfg.output} Heating extruder..
        {% if nozzle_targ > 0 %}
            M109 S{nozzle_targ}
        {% elif printcfg.clean_temp > 0 %}
            M109 S{printcfg.clean_temp}
        {% endif %}
    {% endif %}
    G90                                            ; absolute positioning
    ## Move nozzle to start position
    G1 X{printcfg.clean_x} Y{printcfg.clean_y} F6000
    G1 Z{printcfg.clean_z} F1500
    # Set lighting
    {% if printcfg.led_status == True %}
        {printcfg.status_clean} ; LED feedback
    {% endif %}
    ## Wipe nozzle
    M{printcfg.output} Wiping nozzle..
    {% for wipes in range(1, (printcfg.clean_wipe_qty + 1)) %}
    G1 X{printcfg.clean_x + printcfg.clean_wipe_dist} F{printcfg.clean_wipe_speed * 60}
    G1 X{printcfg.clean_x} F{printcfg.clean_wipe_speed * 60}
    {% endfor %}
    ## Raise nozzle
    G1 Z{printcfg.clean_raise_dist}
    {% if is_hot == False %}
        M{printcfg.output} Cooling extruder..
        M104 S0
    {% endif %}
