#####################################################################
#   Misc Features
#####################################################################
[pause_resume]

[respond]

[gcode_arcs]
resolution: 0.1

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[idle_timeout]
gcode: _IDLER
timeout: 900
