#####################################
#           Default Settings        #
#         Version 1 2023-08-17      #
#####################################

[gcode_macro _defaultcfg]
################################
##### Print Prep Settings ######
################################
variable_extruder_pretemp: 150                    # Extruder pre-heat temperature
variable_z_tilt: True                             # Use Z-Tilt
variable_qgl: False                               # Use QGL
variable_built_sheet: False                       # Use Build Sheet Auto Z Macro

################################
# Print Head Parking Settings ##
################################
variable_park_x: 10                               # Routine parking x position
variable_park_y: 250                              # Routine parking y position
variable_park_z_delta: 10                         # Routine parking z delta position
variable_park_z_min: 50                           # Routine parking z minimum position
variable_park_speed: 2000                         # Routine parking speed
variable_park_extrude: 1.0                        # Routine parking extrusion
variable_park_maint_x: 75                         # Maintanance parking x position
variable_park_maint_y: 0                          # Maintanance parking y position
variable_park_maint_z: 100                        # Maintanance parking z position
variable_park_purge_x: 250                        # Purge parking x position
variable_park_purge_y: 305                        # Purge parking y position
variable_park_purge_z: 10                         # Purge parking z position
variable_park_standby_x: 150                      # Standby parking x position
variable_park_standby_y: 150                      # Standby parking y position
variable_park_standby_z: 10                       # Standby parking z position
variable_park_preheat_x: 10                       # Preheat parking x position
variable_park_preheat_y: 10                       # Preheat parking y position
variable_park_preheat_z: 50                       # Preheat parking z position
variable_park_filament_x: 10                      # Preheat parking x position
variable_park_filament_y: 10                      # Preheat parking y position
variable_park_filament_z: 50                      # Preheat parking z position

################################
##### Smart Park Settings ######
################################
variable_smart_park: True                         # Set to True to enable KAMP Smart Park
variable_smart_park_height: 10                    # Z position for Smart Park, default is 10.
variable_smart_park_debug: False

##########################################
###### Filter Management Settings ########    WORK in PROGRESS
##########################################
variable_filter_fan_name: 'nevermore'            # Nevermore Device Name
variable_filter_fan_speed: 1.0                   # Nevermore fan speen
variable_scrub_time: 10                          # Scrubber time
variable_scrub_speed: 1.0                        # Scrubber Speed
variable_hours_until_replacement: 50             # Scrubber lifespan in hours
variable_filter_replacement: 'M118 Replace Filter Media' # Filter repalcement message

##########################################
########### Chamber Settings #############
##########################################
variable_chamber_heater: 'heater_bed'
variable_chamber_heater_target: 100
variable_chamber_sensor_type: 'temperature_sensor'
variable_chamber_sensor_name: 'chamber'
variable_chamber_heater_soak_temp: 30
variable_chamber_heater_soak_time: 30

################################
### Controller Fan Settings ####      WORK IN PROGRESS
################################
variable_controller_fan: True                     # Control controller fan 
variable_controller_fan_start: 'SYSTEM_FANS_ON'   # Controller fan start macro
variable_controller_fan_stop: 'SYSTEM_FANS_OFF'   # Controller fan stop macro

##################################
# Probing and Tramming Settings ##
##################################
variable_docking_probe: False                     # Use Docking type probe eg Klicky
variable_attach_macro: 'Attach_Probe'             # Your attach probe macro
variable_dock_macro: 'Dock_Probe'                 # Your Docking macro

################################
###### Bed Mesh Settings #######
################################
variable_bed_mesh: True                          # Set to True to enable Autobed Leveling
variable_mesh_profile: 'default'                 # Name of saved mesh to load if KAMP disabled
variable_adaptive_mesh: True                     # Set to True to enable Adaptive Meshing
variable_adaptive_mesh_margin: 0                 # Expands the mesh size in millimeters if desired. Leave at 0 to disable.

################################
### Nozzle Cleaning Settings ###
################################
variable_cleaning: False                         # Set to True to enable Nozzel cleaning
variable_clean_location_bucket_rear: True        # If bucket is located in rear
variable_clean_enable_purge: True                # If you want the purging routine in your bucket enabled, set to True (and vice versa).
variable_clean_purge_len: 10	                   # Amount of filament, in mm, to purge.
variable_clean_purge_spd: 150	                   # Speed, in mm/min, of the purge.
variable_clean_purge_temp_min: 240	             # Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_clean_purge_ret: 2                      # Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_clean_ooze_dwell: 2                     # Dwell/wait time, in seconds, after purging and retracting.
variable_clean_brush_top: 10                     # Adjust this so that your nozzle scrubs within the brush.
variable_clean_clearance_z: 5	                   # When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_clean_wipe_qty: 3	                     # Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_clean_prep_spd_xy: 3000	               # Travel (not cleaning) speed along x and y-axis in mm/min.
variable_clean_prep_spd_z: 1500	                 # Travel (not cleaning) speed along z axis in mm/min.
variable_clean_wipe_spd_xy: 5000	               # Nozzle wipe speed in mm/min.
variable_clean_brush_start: 50                   # Brush start X location
variable_clean_brush_width: 52	                 # Width of brush
variable_clean_brush_front: 0                    # Brush start Y location ** only used if location_bucket_rear is False **
variable_clean_brush_depth: 0                    # Brush depth ** only used if location_bucket_rear is False **
variable_clean_bucket_left_width: 67             # Left bucket width
variable_clean_bucket_right_width: 40            # Right Bucket width    
variable_clean_bucket_gap: 22	                   # Bucket start buckets gap width
variable_clean_bucket_start: 0                   # Bucket start X location

################################
#### Print Purge Settings #####
################################
variable_purging: False                           # Set to True to enable preprint Purging (Separate from Cleaning Purge)
variable_purge_type:  'Line'                      # Set to prefered Purge type - Line or Voron
variable_purge_height: 0.8                        # Z position of nozzle during purge, default is 0.8.
variable_purge_tip_distance: 0                    # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 50                         # Distance the purge will be in front of the print area, default is 10.
variable_purge_amount: 30                         # Amount of filament to be purged prior to printing.
variable_purge_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.
variable_purge_debug: False


#####################################################
###### M600 AND FILAMENT SENSOR CONFIGURATION  ######
#####################################################
variable_auto_filament_sensor: True               # Filament sensor auto activation
variable_filament_sensor: 'filament_sensor'       # Filament sensor name
variable_auto_load: False                         # Filament auto load on runout
variable_auto_unload: False                       # Filament auto unload on runout
               # The following manage behavior during filament changes:
variable_default_temp: 220                        # The default temperature used
variable_x: -15                                   # Filament change park coordinate for X
variable_y: 220                                   # Filament change park coordinate for Y
variable_zmin: 150                                # Minimum filament change park height
variable_z: 10                                    # Filament change z-hop height
variable_load_delay: 0                            # Delay before loading on filament insert
variable_load_fast: 60                            # Length to load the filament before reaching the hotend
variable_load_slow: 10                            # Length to extrude/purge filament out of hotend
variable_unload_length: 70                        # Length of filament to retract during unload
variable_purge_length: 50                         # Length of filament to extrude during purge
variable_post_load_retraction: 25                 # Amount to retract after loading to limit oozing (in mm)
                           # NOTE: Speeds are given in mm/min 
variable_fast_speed: 1000                         # Speed for fast extruder moves (between extruder and hotend)
variable_med_speed: 500                           # Speed for medium extruder moves (extruder catching the new filament)
variable_slow_speed: 250                          # Speed for slow extruder moves (actual extrusion out of the hotend)
variable_park_speed: 9000                         # Speed of X/Y moves during parking

################################
##### Post Print Settings ######
################################
variable_end_print: True            
variable_end_print_power_off: False               # Power off post print
variable_end_print_unload_filament: False         # Unload fillament post print
variable_end_print_unload_macro: 'UNLOAD_FILAMENT'
variable_end_print_retract_filament: True
variable_end_print_retract_length: 25

################################
######## Idler Settings ########
################################
variable_idler_extruder_off: True
variable_idler_bed_off: True
variable_idler_chamber_off: False
variable_idler_steppers_off: True
variable_idler_led_off: True
variable_idler_power_off: False

################################
#### Notification Settings #####
################################
variable_notify_display: True
variable_notify_use_fluidd: True                 # Output subsequent macro commands to console
variable_notify_display_output: 'M117'           # Select 116, 117 or 118 to specify output method for feedback
variable_notify_display_error_output: 'M118'     # Select 116, 117 or 118 to specify output method for feedback
variable_notify_display_silent_output: 'M116'    # Select 116, 117 or 118 to specify output method for feedback
variable_notify_knomi: True                      # Use KNOMI Display for notifications
variable_notify_knomi_version: 2                 # Use 1 if have origional BTT firmware and 2 if using version 2 or DiverOfDark Firmware
variable_notify_led: True                        # Use LED Status macros such as on the stealthburner
                              #Audio Tones
variable_notify_audio: False                     # Use audio feedback macros
variable_notify_audio_freq: 5                    # The frequency to repeat the audio tone
variable_notify_audio_macro: 'CHANGE_TUNE'         
variable_notify_audio_start: 'PRINT_START_TUNE'
variable_notify_audio_error: 'GAME_OVER_TUNE'
variable_notify_audio_success: 'MARIO_TUNE'
variable_notify_audio_resume: 'START_TONES'
variable_notify_audio_m600: 'CHANGE_TUNE'
variable_notify_audio_clean: 'CLEAN_NOZZLE'
variable_notify_audio_alert: 'ALERT_BEEP_ON'
gcode:
