#####################################
#           Default Settings        #
#         Version 1 2023-08-17      #
#####################################

[gcode_macro _defaultcfg]
################################
##### Print Prep Settings ######
################################
variable_extruder_pretemp: 150
variable_chamber_name: 'chamber'
variable_chamber_type: 'temperature_sensor'
variable_chamber_time: 10
variable_heat_soak: False
variable_time_soak: False
variable_temp_soak: False

################################
#### Printer Idle Settings #####
################################
variable_idle_extruder: True
variable_idle_bed: True
variable_idle_chamber: True
variable_idle_steppers: True
variable_idle_power: False
variable_idle_time: 900
variable_idle_off_macro: ''

################################
# Print Head Parking Settings ##
################################
variable_park_x: 10
variable_park_y: 250
variable_park_z_delta: 10
variable_park_z_min: 50
variable_park_speed: 2000
variable_park_extrude: 1.0
variable_maint_x: 75
variable_maint_y: 0
variable_maint_z: 100
variable_standby_x: 150
variable_standby_y: 150
variable_standby_z: 10
variable_preheat_x: 10
variable_preheat_y: 10
variable_preheat_z: 50
variable_park_kamp: True                    # Set to True to enable KAMP Smart Park

################################
###### Chamber Settings ########
################################
variable_nevermore_name: 'nevermore'
variable_nevermore_type: 'fan_generic'
variable_nevermore_speed: 1.0
variable_scrub_time: 10
variable_scrub_speed: 1.0
variable_hours_until_replacement: 50
variable_filter_replacement: 'M118 Replace Filter Media'

################################
### Controller Fan Settings ####
################################
variable_controller_fan: False
variable_controller_fan_start: 'SYSTEM_FANS_ON' 
variable_controller_fan_stop: 'SYSTEM_FANS_OFF' 

##################################
# Probing and Tramming Settings ##
##################################
variable_docking_probe: False
variable_attach_macro: 'Attach_Probe'
variable_dock_macro: 'Dock_Probe'
variable_z_tilt: True
variable_qgl: False

################################
###### Bed Mesh Settings #######
################################
variable_bed_mesh:             True         # Set to True to enable Autobed Leveling
variable_mesh_profile:         'default'    # Name of saved mesh to load if KAMP disabled
variable_kamp:                 True         # Set to True to enable KAMP Meshing

################################
### Nozzle Cleaning Settings ###
################################
variable_cleaning:             False        # Set to True to enable Nozzel cleaning
variable_clean_location_bucket_rear: True         # If bucket is located in rear
variable_clean_enable_purge:         True         # If you want the purging routine in your bucket enabled, set to True (and vice versa).
variable_clean_purge_len:            10	          # Amount of filament, in mm, to purge.
variable_clean_purge_spd:           150	          # Speed, in mm/min, of the purge.
variable_clean_purge_temp_min:      240	          # Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_clean_purge_ret:             2           # Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_clean_ooze_dwell:            2           # Dwell/wait time, in seconds, after purging and retracting.
variable_clean_brush_top:            10           # Adjust this so that your nozzle scrubs within the brush.
variable_clean_clearance_z:           5	          # When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_clean_wipe_qty:              3	          # Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_clean_prep_spd_xy:        3000	          # Travel (not cleaning) speed along x and y-axis in mm/min.
variable_clean_prep_spd_z:         1500	          # Travel (not cleaning) speed along z axis in mm/min.
variable_clean_wipe_spd_xy:        5000	          # Nozzle wipe speed in mm/min.
variable_clean_brush_start:          50           # Brush start X location
variable_clean_brush_width:          52	          # Width of brush
variable_clean_brush_front:           0           # Brush start Y location ** only used if location_bucket_rear is False **
variable_clean_brush_depth:           0           # Brush depth ** only used if location_bucket_rear is False **
variable_clean_bucket_left_width:    67           # Left bucket width
variable_clean_bucket_right_width:   40           # Right Bucket width    
variable_clean_bucket_gap:           22	          # Bucket start buckets gap width
variable_clean_bucket_start:          0           # Bucket start X location

################################
#### Print Purge Settings #####
################################
variable_purging: False                     # Set to True to enable prePrint Purging (Separate from Cleaning Purge)
variable_purge_kamp: True                   # Set to True to enable KAMP Purge
variable_purge_kamp_type:  'Line'           # Set to prefered KAMP Purge type - Line or Voron
####### Simple Purge Line ########
variable_purge_direction: 'x'
variable_purge_z_height: 0.4                # Height above the bed to purge
variable_purge_amount: 20                   # Amount of filament to purge per line
variable_purge_x_start: 10                # X location to purge
variable_purge_y_start: 10                # Y location to purge
variable_purge_size: 100                     # Size of the logo
variable_purge_travel_speed: 5000            # Travel speed
variable_purge_move_speed: 1500             # Extrusion speed
variable_purge_line_number: 4               # Number of purge lines

#####################################################
###### M600  AND FILAMENT SENSOR CONFIGURATION ######
#####################################################
variable_auto_filament_sensor: False        # Filament sensor auto activation
variable_filament_sensor: 'filament_sensor' # Filament sensor name
variable_auto_load: False                   # Filament auto load on runout
variable_auto_unload: False                 # Filament auto unload on runout
           # The following manage behavior during filament changes:
variable_default_temp: 220                  # The default temperature used
variable_x: -15                             # Filament change park coordinate for X
variable_y: 220                             # Filament change park coordinate for Y
variable_zmin: 150                          # Minimum filament change park height
variable_z: 10                              # Filament change z-hop height
variable_load_delay: 0                      # Delay before loading on filament insert
variable_load_fast: 400                     # Length to load the filament before reaching the hotend
variable_load_slow: 75                      # Length to extrude/purge filament out of hotend
variable_unload_length: 430                 # Length of filament to retract during unload
variable_purge_length: 50                   # Length of filament to extrude during purge
variable_post_load_retraction: 0            # Amount to retract after loading to limit oozing (in mm)
                           # NOTE: Speeds are given in mm/min 
variable_fast_speed: 1000                  # Speed for fast extruder moves (between extruder and hotend)
variable_med_speed: 500                    # Speed for medium extruder moves (extruder catching the new filament)
variable_slow_speed: 250                   # Speed for slow extruder moves (actual extrusion out of the hotend)
variable_park_speed: 9000                  # Speed of X/Y moves during parking

################################
##### Post Print Settings ######
################################
variable_end_print: True
variable_end_print_power_off: False
variable_end_print_unload_filament: False
variable_end_print_unload_macro: 'UNLOAD_FILAMENT'
gcode:

################################
######## KAMP Settings #########
################################
variable_kamp_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.
variable_kamp_mesh_margin: 0                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_kamp_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.
variable_kamp_probe_dock_enable: False           # Set to True to enable the usage of a dockable probe.
variable_kamp_purge_height: 0.8                  # Z position of nozzle during purge, default is 0.8.
variable_kamp_tip_distance: 0                    # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_kamp_purge_margin: 10                   # Distance the purge will be in front of the print area, default is 10.
variable_kamp_purge_amount: 30                   # Amount of filament to be purged prior to printing.
variable_kamp_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.
variable_kamp_smart_park_height: 10              # Z position for Smart Park, default is 10.

################################
#### Notification Settings #####
################################
variable_notify_output: 117                        # Select 116, 117 or 118 to specify output method for feedback
variable_notify_led_status: False                  # Use LED Status macros such as on the stealthburner
variable_notify_audio_status: False                # Use audio feedback macros
variable_notify_audio_freq: 5                      # The frequency to repeat the audio tone
variable_notify_audio_macro: 'CHANGE_TUNE'         # The frequency to repeat the audio tone
variable_notify_use_telegram: False                # Use Telegram feedback macros
variable_notify_use_fluidd: True                   # Output subsequent macro commands to console
variable_notify_error_output: 118                  # Select 116, 117, or 118 to specify output method for feedback
variable_notify_status_led: 'Stealthburner'
variable_notify_status_led_index: 1
variable_notify_chamber_led: 'caseled'
#LED Presets
variable_notify_led_status_ready: 'STATUS_READY'
variable_notify_led_status_busy: 'STATUS_BUSY'
variable_notify_led_status_homing: 'STATUS_HOMING'
variable_notify_led_status_z_calibrating: 'STATUS_CALIBRATING_Z'
variable_notify_led_status_mesh: 'STATUS_MESHING'
variable_notify_led_status_clean: 'STATUS_CLEANING'
variable_notify_led_status_heat_extruder: 'STATUS_HEATING_EXTRUDER'
variable_notify_led_status_heat_bed: 'STATUS_HEATING_BED'
variable_notify_led_status_printing: 'STATUS_PRINTING'
variable_notify_led_status_error: 'STATUS_ERROR'
variable_notify_led_status_m600: 'STATUS_M600'
variable_notify_led_status_load: 'STATUS_701'
variable_notify_led_status_part_ready: 'STATUS_PART_READY'
variable_notify_led_status_unload: 'STATUS_M702'
#Audio Tones
variable_notify_tone_start: 'PRINT_START_TUNE'
variable_notify_tone_error: 'GAME_OVER_TUNE'
variable_notify_tone_success: 'MARIO_TUNE'
variable_notify_tone_resume: 'START_TONES'
variable_notify_tone_m600: 'CHANGE_TUNE'
variable_notify_tone_clean: 'CLEAN_NOZZLE'
variable_notify_tone_alert_on: 'ALERT_BEEP_ON'
# Use Telegram feedback macros
variable_notify_telegram_runout: 'TELEGRAM_FILAMENT_RUNOUT'
gcode:
