[delayed_gcode INIT_CONFIG]
# This runs once at startup and initializes all macros.
initial_duration: 1
gcode:
  #LIST_MACROS SILENT=1 # Build the macro cache.
  _defaultcfg
  _notifycfg
  _printcfg
  _cachevar
  _KAMP_Settings
  _optionscfg
  #_cfgupdate
  _clean_backups
  _AUTO_DISABLEFILAMENTSENSOR
