[delayed_gcode INIT_GLOBALS]
# This runs once at startup and initializes all macros.
initial_duration: 1
gcode:
  #LIST_MACROS SILENT=1 # Build the macro cache.
  _defaultcfg
  _notifycfg
  _printcfg
  _cachevar
  _KAMP_Settings
  # This needs to be its own macro so it gets evaluated after _KM_GLOBALS runs.
  #CHECK_KM_CONFIG
  #_INIT_SURFACES
  #BED_MESH_CHECK
  # Sets the default drawing parameters.
  #SET_DRAW_PARAMS WIDTH="{printer.configfile.settings.extruder.nozzle_diameter}"
  # This is any end-user gcode that need to run after macro initialization.
  _optionscfg
  _cfgupdate
  #_KM_PRINT_STATUS ACTION=CHANGE STATUS=ready
  _clean_backups
  _AUTO_DISABLEFILAMENTSENSOR
