[delayed_gcode INIT_CONFIG]
# This runs once at startup and initializes all macros.
initial_duration: 1
gcode:
  GET_MACROS SILENT=1
  _defaultcfg
  _printcfg
  _cachevar
  _KAMP_Settings
  _usercfg
  _cfgupdate
  _kampupdate
  _clean_backups
  _AUTO_DISABLEFILAMENTSENSOR
