[gcode_macro STATUS_UPDATE]
gcode:
    {% if STATUS == display %}
      M117 {rawparams}
    {% elif STATUS == console %}
      M118 {rawparams}
    {% elif STATUS == both %}
      M1187 {rawparams}
    {% elif STATUS == none %}
      M116 {rawparams}
    {% endif %}
# Silence output
[gcode_macro M116]
description: Silent status feedback
gcode:

# Dual output
[gcode_macro M1187]
description: Dual status feedback
gcode:
    M117 {rawparams}
    M118 {rawparams}
[gcode_macro M1178]
gcode:
    M1187 {rawparams}
