[gcode_macro STATUS_UPDATE]
gcode:


# Silence output
[gcode_macro M116]
description: Silent status feedback
gcode:

# Dual output
[gcode_macro M1187]
description: Dual status feedback
gcode:
    M117 {rawparams}
    M118 {rawparams}
[gcode_macro M1178]
gcode:
    M1187 {rawparams}
