## MAINTENANCE parking
[gcode_macro MAINTENANCE]
description: Move the toolhead to a convenient position for working on it
gcode:
    {% set smart_m600cfg = printer['gcode_macro _smart_m600cfg'] %} ; get smart_m600cfg variables
    {% set default = printer['gcode_macro _default'] %} ; get smart_m600cfg variables
    {% set config = printer.configfile.settings %} ; get realtime configfile settings
    {% set max_x = config["stepper_x"]["position_max"]|float %} ; get max x position
    {% set max_y = config["stepper_y"]["position_max"]|float %} ; get max y position
    {% set max_z = config["stepper_z"]["position_max"]|float %} ; get max z position
    {% set mid_x = max_x / 2.0 %} ; get middle of x axis
    {% set mid_y = max_y / 2.0 %} ; get middle of y axis
    {% set mid_z = max_z / 2.0 %} ; get middle of z axis
    {% if maint_x < 0 or maint_y < 0 or maint_z < 0 %} ; if maintenance position is not defined move to middle of bed
        {% set move_x = mid_x %} ; use middle of x axis
        {% set move_y = mid_y %} ; use middle of y axis
        {% set move_z = mid_z %} ; use middle of z axis
    {% else %} ; otherwise,  move to defined positions
        {% set move_x = default.maint_x %} ; get maintenance x position
        {% set move_y = default.maint_y %} ; get maintenance y position
        {% set move_z = default.maint_z %} ; get maintenance z position
    {% endif %}
    CG28 ; Home all axes (if not already homed)
    G0 X{move_x} Y{move_y} Z{move_z} F3000 ; Move to maintenance position
    M{smart_m600cfg.output|int} Maintenance position reached
