#####################################
#        Nozzle Clean Macro         #
#       Version 1.5  2023-1-31      #
#####################################

################################
######### CLEAN_NOZZLE #########
################################
[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set notifycfg = printer["gcode_macro _notifycfg"] %} ; get notifycfg variables
    {% if defaultcfg.cleaning == True %}
        {% if notifycfg.led_status == True %}
           {notifycfg.led_status_clean} ; LED feedback
        {% endif %}
        {% if notifycfg.audio_status == True %}
            {notifycfg.clean_audio} ; audio feedback
        {% endif %}
                M{notifycfg.output} Cleaning Nozzle ; status feedback
        HOME_IF_NEEDED
        {% set nozzle_targ = params.TARGET|default(0)|float %}
        {% set is_hot = params.HOT|default(pre_hot|string) %}
        {% if is_hot|lower == "false" %}
            {% if notifycfg.led_status == True %}
                {notifycfg.status_heat}
            {% endif %}
            M{notifycfg.output} Heating extruder..
            {% if nozzle_targ > 0 %}
                SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={nozzle_targ}
                TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={nozzle_targ}
            {% elif extruder_temp > 0 %}
                SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={extruder_temp}
                TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={extruder_temp}
            {% endif %}
        {% endif %}
        G1 X{defaultcfg.clean_x} Y{defaultcfg.clean_y} F6000
        G1 Z{defaultcfg.clean_z} F1500
        # Set lighting
        {% if notifycfg.led_status == True %}
            {notifycfg.status_clean} ; LED feedback
        {% endif %}
        ## Wipe nozzle
        M{notifycfg.output} Wiping nozzle..
        {% for wipes in range(1, (defaultcfg.clean_wipe_qty + 1)) %}
        G1 X{defaultcfg.clean_x + defaultcfg.clean_wipe_dist} F{defaultcfg.clean_wipe_speed * 60}
        G1 X{defaultcfg.clean_x} F{defaultcfg.clean_wipe_speed * 60}
        {% endfor %}
        ## Raise nozzle
        G1 Z{defaultcfg.clean_raise_dist}
        {% if is_hot == False %}
            M{notifycfg.output} Cooling extruder..
            M104 S0
        {% endif %}
        ## Move nozzle to middle of Print Bed
        G1 X{defaultcfg.standby_x} Y{defaultcfg.standby_y} F6000
        G1 Z{defaultcfg.standby_z} F1500
        # Set lighting
        {% if notifycfg.led_status == True %}
            {notifycfg.led_status_ready}
        {% endif %}
    {% endif %}
    

[gcode_macro NOZZEL_PREP]
gcode:
    # Nozzle Cleaning
    PURGE_CLEAN
    # Nozzle Cleaning
    CLEAN_NOZZLE

