################################
########### HEAT_SOAK ##########
################################
[gcode_macro HEAT_SOAK]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set printcfg = printer['gcode_macro _printcfg'] %}
    {% endif %}
    {% if defaultcfg.time_soak == True %}
        STATUS_CHAMBER_HEAT_SOAK_TIMER_START
        # Start timer
        UPDATE_DELAYED_GCODE ID=heat_soak_timer DURATION={defaultcfg.chamber_time*60}
        SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=heat_soak_complete VALUE=False
    {% endif %}
    {% if defaultcfg.temp_soak == True %}
        STATUS_CHAMBER_HEAT_SOAK_TEMPERATURE_START
        _SET_CHAMBER TEMP={defaultcfg.chamber_temp} WAIT=true
        SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=heat_soak_complete VALUE=True
    {% endif %}

################################
######## Heat Soak Timer #######
################################
[delayed_gcode _HEAT_SOAK_TIMER]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set cachevar = printer['gcode_macro _cachevar'] %} ; get defaultcfg variables
    STATUS_CHAMBER_HEAT_SOAK_TIMER_END
    SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=heat_soak_complete VALUE=True
    {% if defaultcfg.starting_print == True %}
        # Soak complete, resume starting print
        RESUME_BASE
    {% endif %}

################################
###### CHAMBER CONTROL #########
################################
[gcode_macro _SET_CHAMBER]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set config = printer.configfile.settings %} ; get realtime configfile settings
    # Parameters
    {% set TEMP = params.TEMP|default(0)|float %}
    {% set WAIT = params.WAIT|default('false')|lower %}
    {% set SPEED = params.SPEED|default(0)|float %}
    # Determine chamber type
    {% if defaultcfg.chamber_type == 'generic_fan' %}
        # Set chamber fan speed
        SET_FAN_SPEED FAN={defaultcfg.chamber_name} SPEED={SPEED}
    {% elif defaultcfg.chamber_type == 'heater' %}
        # Set chamber temperature
        SET_HEATER_TEMPERATURE HEATER={defaultcfg.chamber_name} TARGET={TARGET}
        {% if WAIT == 'true' %}
            # Wait for chamber temperature
            TEMPERATURE_WAIT SENSOR={defaultcfg.chamber_name} MINIMUM={TARGET} MAXIMUM={TARGET+25}
        {% endif %}
    {% elif defaultcfg.chamber_type == 'temperature_sensor' %}
        {% if WAIT == 'true' %}
            # Wait for chamber temperature
            TEMPERATURE_WAIT SENSOR={defaultcfg.chamber_name} MINIMUM={TARGET} MAXIMUM={TARGET+25}
        {% endif %}
    {% endif %}
