################################
########### HEAT_SOAK ##########
################################
[gcode_macro HEAT_SOAK]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set printcfg = printer['gcode_macro _printcfg'] %}
    {% if defaultcfg.led_status == True %}
        {defaultcfg.status_heat} ; LED feedback
    {% endif %}
    {% if defaultcfg.time_soak == True %}
        M{defaultcfg.notify_output} "Soaking {defaultcfg.chamber_time} minutes" ; status feedback
        # Start timer
        UPDATE_DELAYED_GCODE ID=heat_soak_timer DURATION={defaultcfg.chamber_time*60}
        SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=heat_soak_complete VALUE=False
    {% endif %}
    {% if defaultcfg.temp_soak == True %}
        M{defaultcfg.notify_output} "Soaking until {printcfg.chamber_temp}°C" ; status feedback
        _set_chamber TEMP={defaultcfg.chamber_temp} WAIT=true
        SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=heat_soak_complete VALUE=True
    {% endif %}

################################
######## Heat Soak Timer #######
################################
[delayed_gcode heat_soak_timer]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set cachevar = printer['gcode_macro _cachevar'] %} ; get defaultcfg variables
    M{defaultcfg.notify_output} "Soaking completed after {defaultcfg.chamber_time} minutes" ; status feedback
    SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=heat_soak_complete VALUE=True
    {% if defaultcfg.starting_print == True %}
        # Soak complete, resume starting print
        RESUME_BASE
    {% endif %}

################################
###### CHAMBER CONTROL #########
################################
[gcode_macro _set_chamber]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set config = printer.configfile.settings %} ; get realtime configfile settings
    # Parameters
    {% set TEMP = params.TEMP|default(0)|float %}
    {% set WAIT = params.WAIT|default('false')|lower %}
    {% set SPEED = params.SPEED|default(0)|float %}
    # Determine chamber type
    {% if defaultcfg.chamber_type == 'generic_fan' %}
        # Set chamber fan speed
        SET_FAN_SPEED FAN={defaultcfg.chamber_name} SPEED={SPEED}
    {% elif defaultcfg.chamber_type == 'heater' %}
        # Set chamber temperature
        SET_HEATER_TEMPERATURE HEATER={defaultcfg.chamber_name} TARGET={TARGET}
        {% if WAIT == 'true' %}
            # Wait for chamber temperature
            TEMPERATURE_WAIT SENSOR={defaultcfg.chamber_name} MINIMUM={TARGET} MAXIMUM={TARGET+25}
        {% endif %}
    {% elif defaultcfg.chamber_type == 'temperature_sensor' %}
        {% if WAIT == 'true' %}
            # Wait for chamber temperature
            TEMPERATURE_WAIT SENSOR={defaultcfg.chamber_name} MINIMUM={TARGET} MAXIMUM={TARGET+25}
        {% endif %}
    {% endif %}
