
################################
########### PARKING ############
################################
# Used to park the toolhead for filament changes
[gcode_macro _FILAMENT_PARK]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set cachevar = printer['gcode_macro _cachevar'] %} ; get defaultcfg variables
    {% set config = printer.configfile.settings %} ; get realtime configfile settings
	STATUS_PARK
	SET_GCODE_VARIABLE MACRO=_cachevar VARIABLE=prev_temp VALUE={printer.extruder.target}
    G91
	{% if printer.toolhead.position.z|float + defaultcfg.park_z_min|float < config["stepper_z"]["position_max"]|float %}
		{% if  printer.toolhead.position.z < defaultcfg.park_z_min|int %}
            G1 Z{defaultcfg.park_z_min|int-printer.toolhead.position.z|int}
		{% else %}
            SAVE_GCODE_STATE NAME=save_state
            G1 Z{defaultcfg.park_z_min|int} 
            RESTORE_GCODE_STATE NAME=save_state
        {% endif %}
	{% endif%}
	G90
	G1 X{defaultcfg.park_x|int} Y{defaultcfg.park_y|int} F{defaultcfg.park_speed|int}

[gcode_macro _TOOLHEAD_PARK_END_CANCEL]
description: Helper: park toolhead used in END and CANCEL_PRINT
variable_extrude: 1.0
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set config = printer.configfile.settings %} ; get realtime configfile settings
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = defaultcfg.park_x|int %}
    {% set y_park = defaultcfg.park_y|int %}
    {% set z_park_delta = defaultcfg.park_z_delta|int %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float - 10.0 %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - z_park_delta) %}
        {% set z_safe = z_park_delta %}
    {% else %}
        {% set z_safe = max_z %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G1 E-{defaultcfg.park_extrude} F2100
        {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
    {% else %}
        M{defaultcfg.notify_output|int} Extruder not hot enough
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G90
        {% if act_z|float + z_safe|float < max_z|float %}
            {% if act_z < defaultcfg.park_z_min|int %}
                G1 Z{defaultcfg.park_z_min|int}
            {% else %}
                SAVE_GCODE_STATE NAME=save_state
                G1 Z{z_safe|int + act_z|int}
                RESTORE_GCODE_STATE NAME=save_state
            {% endif %}
        {% else %}
        G1 Z{z_safe|int}
        {% endif%}
        G90
        G1 X{defaultcfg.park_x|int} Y{defaultcfg.park_y|int} F{defaultcfg.park_speed|int}
        {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
    {% else %}
        M{defaultcfg.notify_output|int} Printer not homed
    {% endif %}
    M84

[gcode_macro _TOOLHEAD_PARK_PAUSE]
description: Helper: park toolhead used in PAUSE
variable_extrude: 1.0
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set config = printer.configfile.settings %} ; get realtime configfile settings
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = defaultcfg.park_x|int %}
    {% set y_park = defaultcfg.park_y|int %}
    {% set z_park_delta = defaultcfg.park_z_delta|int %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float - 10.0 %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - z_park_delta) %}
        {% set z_safe = z_park_delta %}
    {% else %}
        {% set z_safe = max_z %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G1 E-{defaultcfg.park_extrude} F2100
        {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
    {% else %}
        STATUS_TOOLHEAD_TEMP_LOW
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G90
        {% if act_z|float + z_safe|float < max_z|float %}
            {% if act_z < defaultcfg.park_z_min|int %}
                G1 Z{defaultcfg.park_z_min|int}
            {% else %}
                SAVE_GCODE_STATE NAME=save_state
                G1 Z{z_safe|int + act_z|int}
                RESTORE_GCODE_STATE NAME=save_state
            {% endif %}
        {% else %}
        G1 Z{z_safe|int}
        {% endif%}
        G90
        G1 X{defaultcfg.park_x|int} Y{defaultcfg.park_y|int} F{defaultcfg.park_speed|int}
        {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
    {% else %}
        STATUS_NOT_HOMED
    {% endif %}

################################
########### HOMING #############
################################
# Only home if not homed
[gcode_macro HOME_IF_NEEDED]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% if "x" in rawparams|string|lower %} ; if x is in rawparams
        {% set X = True %} ; set x flag
    {% endif %}
    {% if "y" in rawparams|string|lower %} ; if y is in rawparams
        {% set Y = True %} ; set y flag
    {% endif %}
    {% if "z" in rawparams|string|lower %} ; if z is in rawparams
        {% set Z = True %} ; set z flag
    {% endif %}
    {% if rawparams|string|lower == "" %} ; if no parameters are defined
        {% set ALL = True %} ; set all flag
        {% set X = True %}   ; set x flag
        {% set Y = True %}   ; set y flag
        {% set Z = True %}   ; set z flag
    {% endif %}
    {% if printer.toolhead.homed_axes != "xyz" %} ; if not homed
        {% if "x" not in printer.toolhead.homed_axes %} ; if x is not homed
            {% set home_x = True %} ; set home_x flag
        {% endif %}
        {% if "y" not in printer.toolhead.homed_axes %} ; if y is not homed
            {% set home_y = True %} ; set home_y flag
        {% endif %}
        {% if "z" not in printer.toolhead.homed_axes %} ; if z is not homed
            {% set home_z = True %} ; set home_z flag
        {% endif %}
       	{% if defaultcfg.notify_led_status == True %}
          {defaultcfg.notify_status_led_homing} ; LED feedback
        {% endif %}
    {% endif %}
    {% if home_x == True and home_y == True and home_z == True or ALL == True %} ; if all axes need to be homed
      {% if defaultcfg.docking_probe == True %}
        STATUS_HOMING_XY ; status feedback
        G28 Y X ; home XY axis
        {defaultcfg.notify_display_output} Collecting probe ; status feedback
        {defaultcfg.attach_macro} ; attach probe
        STATUS_HOMING_Z ; status feedback
        G28 Z ; home Z axis
        # Collect probe
        {defaultcfg.detach_macro} ; deattach probe
      {% else %}
        {defaultcfg.notify_display_output} Homing all axes
        G28 ; Home all axes
      {% endif %}
    # if only some axes are being homed
    {% elif X == True or home_x == True %} ; if x is being homed
      STATUS_HOMING_X
      G28 X ; Home x axis
    {% elif Y == True or home_y == True  %} ; if y is being homed
      STATUS_HOMING_Y
      G28 Y ; Home y axis
    {% elif Z == True or home_z == True %} ; if z is being homed
      {% if defaultcfg.docking_probe == True %}
        # Collect probe
        {% if printer.toolhead.homed_axes != "xy" %}
          STATUS_HOMING_XY ; status feedback
          G28 Y X ; home XY axis
        {% endif %}
        {defaultcfg.notify_display_output} Collecting probe ; status feedback             
        {defaultcfg.attach_macro} ; attach probe
        STATUS_HOMING_Z ; status feedback
        G28 Z ; home Z axis
        {defaultcfg.detach_macro} ; deattach probe
      {% else %}
        STATUS_HOMING_Z
        G28 Z ; Home z axis
      {% endif %}
    {% else %} # if already homed
      STATUS_HOMED
    {% endif %}
