################################
########## SCRUBBER ############
################################
[gcode_macro SCRUBBER]
description: Run the Nevermore for a set time
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set notifycfg = printer["gcode_macro _notifycfg"] %} ; get notifycfg variables
    M{notifycfg.output} Scrubbing VOCs ; status feedback
    {% if notify.led_status == True %}
        {notifycfg.led_status_clean} ; LED feedback
    {% endif %}
    # Turn on Nevermore to scrub
    SET_FAN_SPEED FAN={printcfg.nevermore_name} SPEED={printcfg.scrub_speed}
    # Set shut-off timer
    UPDATE_DELAYED_GCODE ID=scrub_timer DURATION={printcfg.scrub_time}
[delayed_gcode scrub_timer]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set notifycfg = printer["gcode_macro _notifycfg"] %} ; get notifycfg variables
    # Turn off Nevermore
    SET_FAN_SPEED FAN={defaultcfg.nevermore_name} SPEED=0
    M{notifycfg.output} Scrubbing complete ; status feedback
    {% if notifycfg.led_status == True %}
        {notifycfg.status_ready} ; LED feedback
    {% endif %}

################################
###### FILTER TRACKING #########
################################
[gcode_macro RESET_AIR_FILTER]
description: Resets the air-filter replacement timer
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE=0
    SAVE_VARIABLE VARIABLE=filter_time VALUE=0
    { action_respond_info("Air filter timer has been reset.") }
[gcode_macro QUERY_AIR_FILTER]
description: Displays the amount of time the air filter has run since it was last reset.
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    {% set cachevar = printer['gcode_macro _cachevar'] %} ; get printcfg variables
    {% set hours = "%.2f"|format(cachevar.filter_time|int / 3600) %}
    { action_respond_info("Air Filter Hours: " + hours) }
[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 1
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
    {% set cachevar = printer['gcode_macro _cachevar'] %} ; get printcfg variables
    {% set cached_time = cachevar.filter_time|int %}
        {% if cached_time == -1 %}
            {% set cached_time = printer.save_variables.variables.air_filter_time|default(0) %}
            SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time }
        {% endif %}
    {% if printer[defaultcfg.nevermore_type defaultcfg.nevermore_name].speed|float > 0 %}
        SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time + 1}
    {% endif %}
    {% set replacement_seconds = defaultcfg.hours_until_replacement|float * 3600 %}
    {% if cached_time > replacement_seconds %}
    { defaultcfg.filter_replacement }
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=1
[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
initial_duration: 300
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set saved_time = printer.save_variables.variables.air_filter_time|default(0)|float %}
    {% set actual_time = defaultcfg.filter_time|float %}
    {% if saved_time != actual_time %}
        SAVE_VARIABLE VARIABLE=air_filter_time VALUE={actual_time}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=300