################################
######## PURGE_MACROS ########
################################
[gcode_macro PURGE]
description: A purge macro that adapts to be near your actual printed objects
gcode:
    {% if defaultcfg.purging == True %}
        {% if notifycfg.led_status == True %}
          {notifycfg.led_status_clean} ; LED feedback
        {% endif %}
        {% if notifycfg.audio_status == True %}
           {notifycfg.clean_audio} ; purge nozzle
        {% endif %}
        M{notifycfg.output} Purging Nozzle ; status feedback
        {% if defaultcfg.purge_adaptive == True %}
            {defaultcfg.purge_kamp_type}_PURGE
        {% else %}
            {% set purge_move_speed = ( defaultcfg.purge_flow_rate / 5.0) * 60 | float %}
            G1 Z2.0 F3000 
            # Move to start position 
            G1 X{(defaultcfg.purge_x + 0.1)} Y{defaultcfg.purge_y} Z{defaultcfg.purge_z_height} F{purge_move_speed} 
            # Draw the first line
            G1 X{(defaultcfg.purge_x + 0.1)} Y{(defaultcfg.purge_y + defaultcfg.purge_dist_y)} Z{defaultcfg.purge_z_height} F{purge_move_speed} E{defaultcfg.purge_amount}
            # Move to the side
            G1 X{(defaultcfg.purge_x + 0.4)} Y{(defaultcfg.purge_y + defaultcfg.purge_dist_y)} Z{defaultcfg.purge_z_height} F{purge_move_speed} 
            # Draw the second line 
            G1 X{(defaultcfg.purge_x + 0.4)} Y{defaultcfg.purge_y} Z{defaultcfg.purge_y} F{purge_move_speed} E{defaultcfg.purge_amount} 
            # Reset extruder 
            G92 E0
        {% endif %}
    {% endif %}

    [gcode_macro PURGE_MESH]
    gcode:
        PURGE_PARK
        
