################################
######## PURGE_MACROS ########
################################
[gcode_macro PURGE_PRINT]
description: A purge macro that adapts to be near your actual printed objects
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% if defaultcfg.purging == True %}
        {% if defaultcfg.notify_led_status == True %}
          {defaultcfg.notify_led_status_clean} ; LED feedback
        {% endif %}
        {% if defaultcfg.notify_audio_status == True %}
           {defaultcfg.notify_clean_audio} ; purge nozzle
        {% endif %}
        #M{defaultcfg.notify_output} Purging Nozzle ; status feedback
        {% if defaultcfg.purge_kamp == True %}
            #M118 KAMP goes here
            {defaultcfg.purge_kamp_type}_PURGE
        {% else %}
            M{defaultcfg.notify_output} Purging Nozzle ; status feedback
            {% set x_origin = defaultcfg.purge_x_default | float %}
            {% set y_origin = defaultcfg.purge_size | float %}
            {% set size = defaultcfg.purge_y_default | float %}
            {% set flow_rate = defaultcfg.purge_flow_rate | float %}
            {% set purge_amount = defaultcfg.purge_amount | float %}
            {% set purge_move_speed = 2.31 * size * flow_rate / (purge_amount * 2.405) %}
            {% set prepurge_speed = flow_rate / 2.405 %}
            { action_respond_info( "x: " + x_origin|string + " y: " + y_origin|string + " purge_move_speed: " + purge_move_speed|string + " prepurge_speed: " + prepurge_speed|string ) }
            G92 E0
            G0 F{defaultcfg.purge_travel_speed*60}                                                                                           # Set travel speed
            G90                                                                                                                              # Absolute positioning
            G0 X{x_origin} Y{y_origin+size/2}                                                                                                # Move to purge position
            G0 Z{defaultcfg.purge_z_height}                                                                                                  # Move to purge Z height
            M83                                                                                                                              # Relative extrusion mode
            G1 E{defaultcfg.purge_tip_distance} F{prepurge_speed*60}                                                                         # Move tip of filament to nozzle
            G1 X{x_origin+defaultcfg.purge_size*0.289} Y{y_origin+defaultcfg.purge_size} E{defaultcfg.purge_amount/4} F{purge_move_speed*60} # Purge first line of logo
            G1 E-.5 F2100                                                                                                                    # Retract
            G0 Z{defaultcfg.purge_z_height*2}                                                                                                # Z hop
            G0 X{x_origin+defaultcfg.purge_size*0.789} Y{y_origin+defaultcfg.purge_size}                                                     # Move to second purge line origin
            G0 Z{defaultcfg.purge_z_height}                                                                                                  # Move to purge Z height
            G1 E.5 F2100                                                                                                                     # Recover
            G1 X{x_origin+size*0.211} Y{y_origin} E{defaultcfg.purge_amount/2} F{purge_move_speed*60}                                        # Purge second line of logo
            G1 E-.5 F2100                                                                                                                    # Retract
            G0 Z{defaultcfg.purge_z_height*2}                                                                                                # Z hop
            G0 X{x_origin+defaultcfg.purge_size*0.711} Y{y_origin}                                                                           # Move to third purge line origin
            G0 Z{defaultcfg.purge_height}                                                                                                   # Move to purge Z height
            G1 E.5 F2100                                                                                                                     # Recover
            G1 X{x_origin+defaultcfg.purge_size} Y{y_origin+defaultcfg.purge_size/2}  E{defaultcfg.purge_amount/4} F{purge_move_speed*60}    # Purge third line of logo
            G1 E-.5 F2100                                                                                                                    # Retract
            G92 E0                                                                                                                           # Reset extruder distance
            G0 Z{defaultcfg.purge_z_height*2}                                                                                                # Z hop
        {% endif %} 
    {% endif %}
