################################
######## ADAPTIVE_PURGE ########
################################
[gcode_macro PURGE]
description: A purge macro that adapts to be near your actual printed objects
gcode:
    {% if defaultcfg.purge_adaptive == True %}
            {defaultcfg.purge_kamp_type}_PURGE
    {% else %}

    {% endif %}
