[gcode_macro BED_MESH_PRINT]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% if defaultcfg.bed_mesh == True %}
        {% if defaultcfg.kamp == True %}
            M{defaultcfg.notify_output} Mesh print area ; status feedback
	    STATUS_MESH_START
            BED_MESH_CALIBRATE ; generate new mesh
	    STATUS_MESH_END
	    #{% endif%}
        {% elif config.bed_mesh is defined %}
            M{defaultcfg.notify_output} Mesh print area ; status feedback
            BED_MESH_PROFILE LOAD={defaultcfg.mesh_profile} ; load mesh profile
        {% else %}
            M{defaultcfg.notify_output} Mesh print area ; status feedback
	    STATUS_MESH
            BED_MESH_CALIBRATE ; generate new mesh
	    STATUS_MESH_END
        #{% else %}
		#    M{notifycfg.error_output} Bed_mesh not configured!
        {% endif %}
    {% endif %}
