[gcode_macro BED_MESH_PRINT]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% if defaultcfg.bed_mesh == True %}
        {% if defaultcfg.adaptive_mesh == True %}
	    STATUS_MESH_START
            BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN={defaultcfg.adaptive_mesh_margin}; generate new mesh
	    STATUS_MESH_END
	    #{% endif%}
        {% elif config.bed_mesh is defined %}
            STATUS_MESH_START
            BED_MESH_PROFILE LOAD={defaultcfg.mesh_profile} ; load mesh profile
	    STATUS_MESH_END
        {% else %}
	    STATUS_MESH_START
            BED_MESH_CALIBRATE ; generate new mesh
	    STATUS_MESH_END
        #{% else %}
		#    M{notifycfg.error_output} Bed_mesh not configured!
        {% endif %}
    {% endif %}

 #1 parent 5e433ff commit 5e3daa6
