################################
######## ADAPTIVE_PURGE ########
################################
[gcode_macro ADAPTIVE_PURGE]
description: A purge macro that adapts to be near your actual printed objects
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% if defaultcfg.purge_adaptive == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(defaultcfg.purge_x + defaultcfg.purge_dist_x + defaultcfg.purge_size)) - defaultcfg.purge_dist_x - defaultcfg.purge_size %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(defaultcfg.purge_y + defaultcfg.purge_dist_y + defaultcfg.purge_size)) - defaultcfg.purge_dist_y - defaultcfg.purge_size %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = defaultcfg.purge_x | float %}
        {% set y_origin = defaultcfg.purge_y | float %}
    {% endif %}
    {% set purge_move_speed = 2.31 * defaultcfg.purge_size * defaultcfg.purge_flow_rate / (defaultcfg.purge_amount * 2.405) %}
    {% set prepurge_speed = defaultcfg.purge_flow_rate / 2.405 %}
    { action_respond_info( "x: " + x_origin|string + " y: " + y_origin|string + " purge_move_speed: " + purge_move_speed|string + " prepurge_speed: " + prepurge_speed|string ) }
    {% if defaultcfg.led_status == True %}
        {defaultcfg.status_clean} ; LED feedback
    {% endif %}
    G92 E0
    G0 F{defaultcfg.travel_speed*60}                                                                                              # Set travel speed
    G90                                                                                                                         # Absolute positioning
    G0 X{x_origin} Y{y_origin+defaultcfg.purge_size/2}                                                                            # Move to purge position
    G0 Z{defaultcfg.purge_z_height}                                                                                               # Move to purge Z height
    M83                                                                                                                         # Relative extrusion mode
    G1 E{defaultcfg.purge_tip_distance} F{prepurge_speed*60}                                                                      # Move tip of filament to nozzle
    G1 X{x_origin+defaultcfg.purge_size*0.289} Y{y_origin+defaultcfg.purge_size} E{defaultcfg.purge_amount/4} F{purge_move_speed*60}  # Purge first line of logo
    G1 E-.5 F2100                                                                                                               # Retract
    G0 Z{defaultcfg.purge_z_height*2}                                                                                             # Z hop
    G0 X{x_origin+defaultcfg.purge_size*0.789} Y{y_origin+defaultcfg.purge_size}                                                    # Move to second purge line origin
    G0 Z{defaultcfg.purge_z_height}                                                                                               # Move to purge Z height
    G1 E.5 F2100                                                                                                                # Recover
    G1 X{x_origin+defaultcfg.purge_size*0.211} Y{y_origin} E{defaultcfg.purge_amount/2} F{purge_move_speed*60}                      # Purge second line of logo
    G1 E-.5 F2100                                                                                                               # Retract
    G0 Z{defaultcfg.purge_z_height*2}                                                                                             # Z hop
    G0 X{x_origin+defaultcfg.purge_size*0.711} Y{y_origin}                                                                        # Move to third purge line origin
    G0 Z{defaultcfg.purge_z_height}                                                                                               # Move to purge Z height
    G1 E.5 F2100                                                                                                                # Recover
    G1 X{x_origin+defaultcfg.purge_size} Y{y_origin+defaultcfg.purge_size/2}  E{defaultcfg.purge_amount/4} F{purge_move_speed*60}     # Purge third line of logo
    G1 E-.5 F2100                                                                                                               # Retract
    G92 E0                                                                                                                      # Reset extruder distance
    G0 Z{defaultcfg.purge_z_height*2}                                                                                             # Z hop