################################
########## TOGGLING ############
################################

# Disable filament sensor at startup
[delayed_gcode AUTO_DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    {% set smart_m600cfg = printer['gcode_macro _smart_m600cfg'] %}
    {% set notifycfg = printer['gcode_macro _notifycfg'] %} ; get notify variables
    {% if smart_m600cfg.auto_sensor == True %} ; If automated sensor feature is enabled
        M{notifycfg.output|int} Disabling filament sensor
        SET_FILAMENT_SENSOR SENSOR={smart_m600cfg.sensor_name} ENABLE=0 ; Disable sensor
    {% endif %}

# Enable filament sensor
[gcode_macro ENABLEFILAMENTSENSOR]
description: Activates filament sensor   
gcode:
    {% set smart_m600cfg = printer['gcode_macro _smart_m600cfg'] %}
    {% set notifycfg = printer['gcode_macro _notifycfg'] %} ; get notify variables
    M{notifycfg.output|int} Enabling filament sensor
    SET_FILAMENT_SENSOR SENSOR={smart_m600cfg.sensor_name} ENABLE=1

# Disable filament sensor
[gcode_macro DISABLEFILAMENTSENSOR]
description: Deactivates filament sensor
gcode:
    {% set smart_m600cfg = printer['gcode_macro _smart_m600cfg'] %}
    {% set notifycfg = printer['gcode_macro _notifycfg'] %} ; get notify variables
    M{notifycfg.output|int} Disabling filament sensor
    SET_FILAMENT_SENSOR SENSOR={smart_m600cfg.sensor_name} ENABLE=0