################################
########## TOGGLING ############
################################

# Disable filament sensor at startup
[gcode_macro _AUTO_DISABLEFILAMENTSENSOR]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
    {% if defaultcfg.auto_sensor == True %} ; If automated sensor feature is enabled
        DISABLEFILAMENTSENSOR
    {% endif %}

# Enable filament sensor
[gcode_macro ENABLEFILAMENTSENSOR]
description: Activates filament sensor   
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
    {% set printcfg = printer['gcode_macro _printcfg'] %}
    {% if printcfg.calibration_print == True %} ; If automated sensor feature is enabled
        STATUS_CALIBRATION
        DISABLEFILAMENTSENSOR
    {% elif defaultcfg.auto_sensor == True %} ; If automated sensor feature is enabled
        STATUS_SENSOR_ENABLE
        SET_FILAMENT_SENSOR SENSOR={defaultcfg.sensor_name} ENABLE=1
    {% endif %}

# Disable filament sensor
[gcode_macro DISABLEFILAMENTSENSOR]
description: Deactivates filament sensor
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %}
    STATUS_SENSOR_DISENABLE
    SET_FILAMENT_SENSOR SENSOR={defaultcfg.sensor_name} ENABLE=0 ; Disable sensor
