################################
########## TOGGLING ############
################################

# Disable filament sensor at startup
[delayed_gcode AUTO_DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    {% set smart_m600cfg = printer["gcode_macro _smart_m600cfg"] %}
    {% if smart_m600cfg.auto_sensor == True %} ; If automated sensor feature is enabled
        SET_FILAMENT_SENSOR SENSOR={smart_m600cfg.sensor_name} ENABLE=0 ; Disable sensor
    {% endif %}

# Enable filament sensor
[gcode_macro ENABLEFILAMENTSENSOR]
description: Activates filament sensor   
gcode:
    {% set smart_m600cfg = printer["gcode_macro _smart_m600cfg"] %}
    {% set SENSOR = params.SENSOR|default(smart_m600cfg.sensor_name) %} ; get sensor
    M{smart_m600cfg.output|int} Enabling filament sensor
    SET_FILAMENT_SENSOR SENSOR={SENSOR} ENABLE=1

# Disable filament sensor
[gcode_macro DISABLEFILAMENTSENSOR]
description: Deactivates filament sensor
gcode:
    {% set smart_m600cfg = printer["gcode_macro _smart_m600cfg"] %}
    {% set SENSOR = params.SENSOR|default(smart_m600cfg.sensor_name) %} ; get sensor
    M{smart_m600cfg.output|int} Disabling filament sensor
    SET_FILAMENT_SENSOR SENSOR={SENSOR} ENABLE=0