################################
######## NOZZLE_CHANGE #########
################################
## This macro is used to change the nozzle on the printer
## It prepares the printhead by heating the nozzle to the
## apppropriate temperature and unloading the filament.
## Then the printhead is parked in a convenient position for nozzle changes.
[gcode_macro NOZZLE_CHANGE]
description: Prepare the printer for a nozzle change
gcode:
    {% set defaultcfg = printer["gcode_macro _defaultcfg"] %} ; get defaultcfg variables
    {% set nozzle = params.SIZE|default(0.4)|float %}
    CG28 ; Home all axes if not already homed
    STATUS_NOZZLE_CHANGE_PREP
    PARK_TOOLHEAD MODE=MAINTENANCE ; Park the toolhead in a convenient position
    UNLOAD_FILAMENT ; Unload filament
    STATUS_NOZZLE_CHANGE
    CHANGE_NOZZLE NOZZLE_DIAMETER={nozzle}
    ##M{defaultcfg.notify_output|int} Change nozzle now and run NOZZLE_CHANGE_DONE when finished

[gcode_macro NOZZLE_CHANGE_DONE]
description: Complete the nozzle change
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    LOAD_FILAMENT ; Load filament
    M104 S0 ; Turn off extruder heater
    STATUS_NOZZLE_CHANGE_END
