################################
######## PURGE_MACROS ########
################################
[gcode_macro PURGE_PRINT]
description: A purge macro that adapts to be near your actual printed objects
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% if defaultcfg.purging == True %}
        {% if defaultcfg.notify_led_status == True %}
          {defaultcfg.notify_led_status_clean} ; LED feedback
        {% endif %}
        {% if defaultcfg.notify_audio_status == True %}
           {defaultcfg.notify_clean_audio} ; purge nozzle
        {% endif %}
        #M{defaultcfg.notify_output} Purging Nozzle ; status feedback
        {% if defaultcfg.purge_kamp == True %}
            #M118 KAMP goes here
            {defaultcfg.purge_kamp_type}_PURGE
        {% else %}
          PURGE_LINE
        {% endif %} 
    {% endif %}


[gcode_macro PURGE_LINE]
gcode:
    {% set defaultcfg = printer['gcode_macro _defaultcfg'] %} ; get defaultcfg variables
    {% set x_origin = defaultcfg.purge_x_default | float %}
    {% set size = defaultcfg.purge_size | float %}
    {% set y_origin = defaultcfg.purge_y_default | float %}
    {% set purge_amount = defaultcfg.purge_amount | float %} 15
    {% set purge_travel_speed = defaultcfg.purge_travel_speed | float %} # 5000
    {% set purge_z_height = defaultcfg.purge_z_height | float %}
    {% set purge_size = defaultcfg.purge_size | float %}
    {% set purge_move_speed = defaultcfg.purge_move_speed %} # 1500
    {% set purge_line_number = defaultcfg.purge_line_number %}	
    {% set x_max = (x_origin + purge_size) %}
	{% set n = (purge_line_number - 1) %}
    M{defaultcfg.notify_output} Purging Nozzle ; status feedback
    G92 E0
	{% for i in range(n)
	   {% if forloop.counter|divisibleby:"2" %} {# is even #}
			G1 E-.5 F2100  
			G0 F{purge_travel_speed}                                                                                           # Set travel speed                                                                                                                             # Relative extrusion mode
			G0 X{x_max} Y{y_origin + (purge_size*i)}                                                                                                # Move to purge position
			G0 Z{purge_z_height}                                                                                                  # Move to purge Z height                                                                        # Move tip of filament to nozzle
			G1 E.5 F2100 
			G1 X{x_origin} Y{y_origin + (purge_size*i)} E{purge_amount * (i+1)} F{purge_move_speed} # Purge first line of logo
			G1 E-.5 F2100                                                                                                                    # Retract
			G0 Z{purge_z_height*2}                                                                                                # Z hop	   
	   {% else %}
			G1 E-.5 F2100  
			G0 F{purge_travel_speed}                                                                                           # Set travel speed                                                                                                                             # Relative extrusion mode
			G0 X{x_origin} Y{y_origin + (purge_size*i)}                                                                                                # Move to purge position
			G0 Z{purge_z_height}                                                                                                  # Move to purge Z height                                                                        # Move tip of filament to nozzle
			G1 E.5 F2100 
			G1 X{x_max} Y{y_origin + (purge_size*i)} E{purge_amount * (i+1)} F{purge_move_speed} # Purge first line of logo
			G1 E-.5 F2100                                                                                                                    # Retract
			G0 Z{purge_z_height*2}                                                                                                # Z hop
	   {% endif %}
	{% endfor %}
	G0 Z{purge_z_height}
	G1 E.5 F2100
	{% if printer.toolhead.position.x == x_max %}
		G0 X{x_origin} Y{y_origin + (purge_size*n)} 
	{% else %}
		G0 X{x_max} Y{y_origin + (purge_size*n)} 	
	{% endif %}
	G0 Z{purge_z_height*2}
