# Set Material-specific Configs
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
# 
# Add this immediately after your start_print line of the start gcode in Cura:
#     SET_MATERIAL MATERIAL='{material_type}'
# 
# 

[gcode_macro SET_MATERIAL]
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %} ; get print variables
    #{% set MATERIAL = printcfg.material_type|string %}
    {% set material = printer['gcode_macro _{printcfg.material_type|string}'] %}
    # Load bed mesh
    #BED_MESH_PROFILE LOAD={material.mesh}
    # Set pressure_advance settings
    SET_PRESSURE_ADVANCE ADVANCE={material.pressure_advance} SMOOTH_TIME={material.smooth_time}
    # Set z_offset settings
    SET_GCODE_OFFSET Z={material.z_offset}
